#
# ________________________________________________________________________________
# *.xre       Reservoir Summary                                
#
#   STATEMOD                                                                      
#   Example 0-0 small test network - base case - no historical diversions         
#
# Statemod Version: 14.01.01 Date = 2014/09/05)
# Run date:          26/ 9/** **: 9:41
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
  NO ACTIVE RESERVOIR FOR THE CURRENT JOB
