# 
# ________________________________________________________________________________
#
# *.xgn       Unadjusted BaseFlow                              
#
#   STATEMOD                                                                      
#   Example 0-0 small test network - base case - no historical diversions         
#
# Statemod Version:  14.01.01 (2014/09/05)
# Run date and time:    26/ 9/** **: 9:39
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1981 ACFT  WYR
1980 A1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 B1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C4                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C5                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C7                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C8                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 D1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 E1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 F2                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 F4                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 F6                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 A1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 B1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C4                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C5                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C7                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C8                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 D1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 E1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 F2                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 F4                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 F6                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
