# 
# ________________________________________________________________________________
#
# *.xbr       Binary File Listing (*.xre)                      
#
#   STATEMOD                                                                      
#   Example 0-0 small test network - base case - no historical diversions         
#
# Statemod Version:  14.01.01 (2014/09/05)
# Run date and time:    26/ 9/** **: 9:39
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1981 ACFT  WYR
