#
# ________________________________________________________________________________
# *.xpl       Plan                                             
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          29/10/** **:14: 4
# Time Step:         Monthly 
# 
# ________________________________________________________________________________


Plan Summary    ACFT
Plan Number    =     1
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan1       
Plan Name      = TargetPlanForDD1WR2Exch 
Plan Source    = NA          
River Location = D2          

Use   1   ID = Splitl       Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan2          Status =  On
Use   2   ID = Splitl       Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan3          Status =  On
Use   3   ID = Plan1Spill   Admin # =     7.00000   Name = Plan 1 spill rule          Opr Type =  29   Destination = D3             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1979  OCT    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1979  NOV    200.    120.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    200.
Plan1        D2           1979  DEC    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1980  JAN    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1980  FEB    187.    112.     75.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    187.
Plan1        D2           1980  MAR    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1980  APR    200.    120.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    200.
Plan1        D2           1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1980  JUN    100.     60.     40.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.
Plan1        D2           1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1980  TOT   1513.    908.    605.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1513.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1980  OCT    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1980  NOV    200.    120.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    200.
Plan1        D2           1980  DEC    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1981  JAN    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1981  FEB    187.    112.     75.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    187.
Plan1        D2           1981  MAR    207.    124.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    207.
Plan1        D2           1981  APR    200.    120.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    200.
Plan1        D2           1981  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1981  JUN     20.     12.      8.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     20.
Plan1        D2           1981  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1981  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan1        D2           1981  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1981  TOT   1433.    860.    573.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1433.


Plan Summary    ACFT
Plan Number    =     2
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan2       
Plan Name      = SplitPlan2              
Plan Source    = NA          
River Location = D3          

Use   1   ID = Plan2Spill   Admin # =     7.00000   Name = Plan 2 spill rule          Opr Type =  29   Destination = C4             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1979  OCT    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1979  NOV    120.    120.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    120.
Plan2        D3           1979  DEC    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1980  JAN    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1980  FEB    112.    112.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    112.
Plan2        D3           1980  MAR    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1980  APR    120.    120.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    120.
Plan2        D3           1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1980  JUN     60.     60.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     60.
Plan2        D3           1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1980  TOT    908.    908.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    908.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1980  OCT    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1980  NOV    120.    120.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    120.
Plan2        D3           1980  DEC    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1981  JAN    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1981  FEB    112.    112.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    112.
Plan2        D3           1981  MAR    124.    124.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    124.
Plan2        D3           1981  APR    120.    120.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    120.
Plan2        D3           1981  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1981  JUN     12.     12.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     12.
Plan2        D3           1981  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1981  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan2        D3           1981  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1981  TOT    860.    860.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    860.


Plan Summary    ACFT
Plan Number    =     3
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan3       
Plan Name      = SplitPlan3              
Plan Source    = NA          
River Location = D3          

Use   1   ID = Plan3Spill   Admin # =     7.00000   Name = Plan 3 spill rule          Opr Type =  29   Destination = C4             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D3           1979  OCT     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1979  NOV     80.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     80.
Plan3        D3           1979  DEC     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1980  JAN     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1980  FEB     75.     75.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     75.
Plan3        D3           1980  MAR     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1980  APR     80.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     80.
Plan3        D3           1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1980  JUN     40.     40.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     40.
Plan3        D3           1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D3           1980  TOT    605.    605.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    605.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D3           1980  OCT     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1980  NOV     80.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     80.
Plan3        D3           1980  DEC     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1981  JAN     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1981  FEB     75.     75.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     75.
Plan3        D3           1981  MAR     83.     83.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     83.
Plan3        D3           1981  APR     80.     80.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     80.
Plan3        D3           1981  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1981  JUN      8.      8.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      8.
Plan3        D3           1981  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1981  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Plan3        D3           1981  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D3           1981  TOT    573.    573.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    573.


________________________________________________________________________

Total Plan Summary ACFT
Plan Type      =    11 Accounting_Plan          

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA           1980  TOT   3027.   2421.    605.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3027.
Accounting   NA           1981  TOT   2867.   2293.    573.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2867.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA            AVE  TOT   2947.   2357.    589.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2947.
