#
# ________________________________________________________________________________
# *.xop       Operational Right Diversion Summary              
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          29/10/** **:14: 4
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

 Operational Right Summary  ACFT

 ID = Exchange1          Name = Dir Exch DD1WR2 to Plan1 Opr Type =   24   Admin # =          6.00000
 Source 1 = DD1WR2       Destination = Plan1             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    207.    200.    207.    207.    187.    207.    200.      0.    100.      0.      0.      0.   1513.
1981    207.    200.    207.    207.    187.    207.    200.      0.     20.      0.      0.      0.   1433.
AVG     207.    200.    207.    207.    187.    207.    200.      0.     60.      0.      0.      0.   1473.

 Operational Right Summary  ACFT

 ID = Splitl             Name = Split plan 1             Opr Type =   46   Admin # =          6.50000
 Source 1 = Plan1        Destination = Plan2             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    207.    200.    207.    207.    187.    207.    200.      0.    100.      0.      0.      0.   1513.
1981    207.    200.    207.    207.    187.    207.    200.      0.     20.      0.      0.      0.   1433.
AVG     207.    200.    207.    207.    187.    207.    200.      0.     60.      0.      0.      0.   1473.

 Operational Right Summary  ACFT

 ID = Plan1Spill         Name = Plan 1 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan1        Destination = D3                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 Operational Right Summary  ACFT

 ID = Plan2Spill         Name = Plan 2 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan2        Destination = C4                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    124.    120.    124.    124.    112.    124.    120.      0.     60.      0.      0.      0.    908.
1981    124.    120.    124.    124.    112.    124.    120.      0.     12.      0.      0.      0.    860.
AVG     124.    120.    124.    124.    112.    124.    120.      0.     36.      0.      0.      0.    884.

 Operational Right Summary  ACFT

 ID = Plan3Spill         Name = Plan 3 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan3        Destination = C4                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980     83.     80.     83.     83.     75.     83.     80.      0.     40.      0.      0.      0.    605.
1981     83.     80.     83.     83.     75.     83.     80.      0.      8.      0.      0.      0.    573.
AVG      83.     80.     83.     83.     75.     83.     80.      0.     24.      0.      0.      0.    589.
