#>
#>***************************************************
#>  Well Right File
#>
#>  Format:  (a12, a24, a12, f16.5, f8.2, i8)
#>
#>     ID        cidvi:  Well right ID 
#>     Name     cnamew:  Well right name
#>     Struct    cgoto:  Well Structure ID associated with this right
#>     Admin #   irtem:  Administration number
#>                       (priority, small is senior)
#>     Decree  dcrdivw:  Well right (cfs)
#>     On/Off  idvrsww:  Switch 0 = off, 1 = on
#>                       YYYY = on for years >= YYYY
#>                       -YYYY = off for years > YYYY
#>
#>   ID               Name             Struct          Admin #   Decree  On/Off
#>---------eb----------------------eb----------eb--------------eb------eb------e
#>
#>EndHeader
#>
Wel_1_WR    Well_Structure_1        Wel_1            99999.00000    1.00       1
Alt_Well_WR AlternatePoint_Well     Alt_Well         99000.00000    1.00       1