#
# Exhibit 1.12
#
# ex*.dly; Return flow dealy table
#
# *******************************************************
#
#     Card 1   Control
#     format:  (16x, i8, 12f8.0)                   
#
#     ID       idly:            Delay table id
#     Ret      dlyrat(1-n,idl): Return for month n, station idl
#
# ID           Ret 1   Ret 2   Ret 3   Ret 4   Ret 5    Comment
#----------eb------eb------eb------eb------eb------e---------------------------
#
           1  5  50.     50.      0.      0.      0.    Irrigation Return Table
           2  5  40.     30.     20.     10.      0.    M&I Return Table
           3  5  25.     25.     25.     25.      0.    None
           4  1 100.                                    None
           5 10  10.     10.     10.     10.     10.     10.     10.     10.     10.    10.
