# Exhibit 1.8
#
# *.weh;  Historic Pumping
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 Wel_1           615.    595.    615.    615.    555.    615.    595.    615.    595.    615.    615.    595.     7240.
1980 Wel_2           307.    298.    307.    307.    278.    307.    298.    307.    298.    307.    307.    298.     3620.
1980 Wel_3          1000.    350.    454.    755.    766.    835.    885.      0.      0.    475.    558.    678.     6757.
1981 Wel_1           615.    595.    615.    615.    555.    615.    595.    615.    595.    615.    615.    595.     7240.
1981 Wel_2           307.    298.    307.    307.    278.    307.    298.    307.    298.    307.    307.    298.     3620.
1981 Wel_3           794.    844.    890.    926.    949.    967.    966.      0.      0.    488.    561.    681.     8066.

