# 
# ________________________________________________________________________________
#
# *.xbr       Binary File Listing (*.xre)                      
#
#   STATEMOD                                                                      
#   Example 0-0 small test network - base case - est baseflows - no diversions    
#
# Statemod Version:  14.01.01 (2014/09/05)
# Run date and time:    29/ 9/** **:20:28
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1981 ACFT  WYR
1980 A1               10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.    120.
1980 B1               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1980 C4               70.     70.     70.     70.     70.     70.     70.     70.     70.     70.     70.     70.    840.
1980 C8              150.    150.    150.    150.    150.    150.    150.    150.    150.    150.    150.    150.   1800.
1980 D1               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1980 E1               10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.    120.
1980 F4               50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.    600.
1981 A1               10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.    120.
1981 B1               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1981 C4               70.     70.     70.     70.     70.     70.     70.     70.     70.     70.     70.     70.    840.
1981 C8              150.    150.    150.    150.    150.    150.    150.    150.    150.    150.    150.    150.   1800.
1981 D1               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1981 E1               10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.    120.
1981 F4               50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.    600.
