# 
# ________________________________________________________________________________
#
# *.xgn       Unadjusted BaseFlow                              
#
#   STATEMOD                                                                      
#   Example 0-0 small test network - base case - est baseflows - no diversions    
#
# Statemod Version:  14.01.01 (2014/09/05)
# Run date and time:    29/ 9/** **:20:28
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1981 ACFT  WYR
1980 C1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C5                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 C7                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 F2                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 F6                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C1                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C5                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 C7                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 F2                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 F6                0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
