# Example 0-4e
# example-0-4e.ddh;  Direct flow historical diversions STATEMOD Example 0-4e
#
# *******************************************************
# this is the fourth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# this dataset is the same as 0-4a, except changed the
#   type 24 destination from an acct plan to a direct diversion
#   that is 0% consumptive.  Returns to the same location (C6).
#   Testing whether StateMod will allow an exchange to a direct
#   diversion when there is a call
#   (it doesn’t when the dest is a plan).
# this dataset can successfully estimated baseflows to an xbm file
#   using the example-0-4e-b rsp file
#   and can successfuly run in simulation mode with example-0-4e.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-4e-doc.*
# *******************************************************
#
#     Card 1   Control
#     Format (i5,1x,i4,5x,i5,1x,i4,a5,a5)
#     
#     Card 2   historical direct diversion monthly time series
#     Format (i4, 1x, a12, 12f8.0)
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#              diverm(1-12):    historical diversions for month 1-12 ( ) = diver(im,nu) for station nu
#
# Mon Year      Mon  YearUnitsYrTyp
#---exb--exxxxxb---exb--eb---eb---e
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 DD2               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 DD3               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD2               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD3               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.

