# ex10.rin; River node network file for STATEMOD 
#
# *******************************************************
#
#     Card 1   Control
#     format:  (a12, a24, a12)                   
#
#     ID       cstaid:  Station ID
#     Name     stanam:  Station name
#     To       cstadn:  Downstream station ID
#                                                      
# ID        Name                    To
#----------eb----------------------eb-----------
#
Riv_10      Inflow & Import         Riv_12
Riv_12      Dem_3                   Riv_20
Riv_20      Intermediate River Node Riv_25
Riv_25      TmReuse                 Riv_50
Riv_30      Res_1 & Inflow          Riv_35
Riv_35      Tunnel                  Riv_40
Riv_40      Dem_2                   Riv_50
Riv_50      Confluence              Riv_60
Riv_60      Dem_1                   Riv_70
Riv_70      ISF_1                   Riv_75
Riv_75      Dem_Test                Riv_80
Riv_80      Gauge                   Riv_999
Riv_999     End                     



