#
# ex10.eva; Evaporation data
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4,1x,a12,12f8.0)                   
#       
#     Yr       iery:             Year
#     Id       ceva:             station id
#     evaprt(1-12,ieva):         Evap for month 1-12 (ft)
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1980  -      9/1981 AF/M  WYR
1980 5001            0.08    0.00    0.00    0.00    0.00    0.01    0.13    0.11    0.26    0.15    0.12    0.10  EVAP    
1981 5001            0.08    0.00    0.00    0.00    0.00    0.01    0.13    0.11    0.26    0.15    0.12    0.10  EVAP    

