# Example 0-5f
# example-0-5f.ddh;  Direct flow historical diversions STATEMOD Example 0-5f
#
# this is the fifth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# This dataset is similar to 0-5e except replace the destination
# of the plan deliv (type 27) from a plan to a diversion
# Testing the type 27 rule (see example 0-5e results)
# 
# this dataset can successfully estimated baseflows to an xbm file
# using the example-0-5f-b rsp file
# and can successfuly run in simulation mode with example-0-5f.rsp
# 
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-5f-doc.*
#
# *******************************************************
#
#     Card 1   Control
#     Format (i5,1x,i4,5x,i5,1x,i4,a5,a5)
#     
#     Card 2   historical direct diversion monthly time series
#     Format (i4, 1x, a12, 12f8.0)
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#              diverm(1-12):    historical diversions for month 1-12 ( ) = diver(im,nu) for station nu
#
# Mon Year      Mon  YearUnitsYrTyp
#---exb--exxxxxb---exb--eb---eb---e
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
#   10/1979  -      9/1980 AF/M  WYR
#1980 DD1              10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.      120.
#1981 DD1              10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.      120.
   10/1979  -      9/1980 AF/M  WYR
1980 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 DD2               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 DD3               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD2               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 DD3               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.

