# Example 0-4d
#
# example-0-4d.ddm;
# Direct flow diversion demands for STATEMOD example 0-4d
#
# this is the fourth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# this dataset is the same as 0-4c, except added a new senior diversion
#   to cause a shortage in the right being split to an exchange
#   O R type 24  - testing what happens now in a shortage
#
# this dataset can successfully estimated baseflows to an xbm file
#   using the example-0-4d-b rsp file
#   and can successfuly run in simulation mode with example-0-4d.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-4d-doc.*
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 DD1            1500.   1500.   1000.   1000.   1000.   1500.   1500.   2000.   2000.   2000.   2000.   1500.    18500.
1980 DD2               0.      0.      0.      0.      0.      0.      0.   4500.   4500.   4500.   4500.   4500.    22500.
1981 DD1            1500.   1500.   1000.   1000.   1000.   1500.   1500.   2000.   2000.   2000.   2000.   1500.    18500.
1981 DD2               0.      0.      0.      0.      0.      0.      0.   4500.   4500.   4500.   4500.   4500.    22500.

