# Exhibit 1.8
#
# *.ddm;  Direct flow diversion demands for STATEMOD 
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 Dem_3          1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.    12000.
1980 Dem_2          3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.    36000.
1980 Dem_1          2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.    24000.
1981 Dem_3          1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.    12000.
1981 Dem_2          3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.   3000.    36000.
1981 Dem_1          2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.    24000.


