# Exhibit 1.5
# *.rim;  Monthly streamflow file StateMod Example 
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0)                   
#
#     Year     iryr:            Year
#     ID       cistat:          Station id
#     runoff(1-12):             Streamflow by month = virinp(im,np) for station np
#
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1981 AF/M  WYR
1980 Riv_10         1000.   1000.   1000.   1000.   1000.   1000.   1000.   5000.   5000.   1000.   1000.   1000.    20000.
1980 Riv_30         3000.   3000.   3000.   3000.   3000.   3000.   3000.  15000.  15000.   3000.   3000.   3000.    60000.
1980 Riv_80         4000.   4000.   4000.   4000.   4000.   4000.   4000.  20000.  20000.   4000.   4000.   4000.    80000.
1981 Riv_10         1000.   1000.   1000.   1000.   1000.   1000.   1000.   5000.   5000.   1000.   1000.   1000.    20000.
1981 Riv_30         3000.   3000.   3000.   3000.   3000.   3000.   3000.  15000.  15000.   3000.   3000.   3000.    60000.
1981 Riv_80         4000.   4000.   4000.   4000.   4000.   4000.   4000.  20000.  20000.   4000.   4000.   4000.    80000.


