# Example 0-4
#
# example-0-4-b.rih;
# monthly historic streamflow statemod example 0-4 baseflow
# ********************************************************
# this is the fourth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# this dataset is the same as 0-3, except the flows/demand/etc are multipled by 100
# to make it easier to detect conversion problems
# ithe main moving part is a direct exchange from the jr DD1 water right to
# an upstream acct plan (type 11) via op rule 24.
#
# this dataset can successfully estimated baseflows to an xbm file
# using the example-0-4-b rsp file
# and can successfuly run in simulation mode with example-0-4.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-4-doc.*
#
#     Card 1   Control data
#	format:  (i5,1x,i4,5x,i5,1x,i4,a5,a5)
#
#	Row-data	Variable	Description
#	--------	--------	-----------
#	1-1		ibm		Beginning month of data (e.g. 1=Jan)
#	1-2		iby		Beginning year of data (e.g. 1975)
#	1-3		iem		Ending month of data
#	1-4		iey		Ending year of data 
#	1-5		cunit		Units of data 
#						(' ACFT' or 'CFS')
#	1-6		cyr		Year type 
#						'CYR'= calendar year (1-12)
#						'WYR'= water year (10-9)
#						'IYR'= irrigation year (11-12)
#
#     Card 2+   Time series data
#	format:  (i4, 1x, a12, 12f8.0)
#
#	Row-data	Variable	Description
#	--------	--------	-----------
#	2-1		iryr		Year
#	2-2		cistat		Demand station ID
#	2-3		runoff(1-12,1)	Gaged streamflow for months 1-12
#					Enter -999 to indicate missing data
#
#	Repeat for the number of gages provided in the river station file (Section 4.4)
#	Repeat for each year of the simulation	
#	
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -exb----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#Mnth Year     Month YearUnitsYrTyp
#---exb--exxxxxb---exb--eb---eb---e
   10/1979  -      9/1981  CFS  WYR
1980 F2             2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.
1980 F6             6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.
1980 C1             4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.
1980 C5             6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.
1980 C7            14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.
1981 F2             2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.
1981 F6             6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.
1981 C1             4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.   4000.
1981 C5             6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.   6000.
1981 C7            14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.  14000.


