# 
# ________________________________________________________________________________
#
# *.xbg       Base Flow at Stream Gages                        
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version:  14.00.03 (2014/07/25)
# Run date and time:    18/ 8/** **: 8:20
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1980 ACFT  WYR
1980 Riv_10         1893.   2450.   2450.   2450.   2450.   2450.   2450.   7143.   7152.   2450.   2450.   2450.  38238.
1980 Riv_30            0.      0.      0.      0.      0.      0.      0.  10492.  10764.      0.      0.      0.  21255.
1980 Riv_80         7375.   6436.   6441.   6445.   6450.   6466.   6659.  22635.  22916.   6728.   6670.   6633. 111854.
