# 
# ________________________________________________________________________________
#
# *.xgn       Unadjusted BaseFlow                              
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version:  14.00.03 (2014/07/25)
# Run date and time:    18/ 8/** **: 8:20
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1980 ACFT  WYR
1980 Riv_10            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 Riv_30         1557.   1000.   1000.   1000.   1000.    984.    791.      0.      0.    722.    780.    817.   9651.
1980 Riv_80            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
