#
# ________________________________________________________________________________
# *.xre       Reservoir Summary                                
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.01.01 Date = 2014/09/05)
# Run date:           8/ 9/** **:10:40
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   1

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  0  100000.; where account 0 is the total
    RESERVOIR OWNER           : Total       
    RIVER LOCATION            : Res_1 & Inflow          


    STRUCTURE DATA            :     #        af
                                _____ _________
      Capacity                :     1   100000.
      Reservoir Rights        :     1   100000.
  
                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           0 1979  OCT  80000.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.    279.      0.  81772. 100000.  20000.   3000.      0.   2050.      0.    950.
Res_1           0 1979  NOV  81772.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.      0.      0.  83821. 100000.  18228.   3000.      0.   2050.      0.    950.
Res_1           0 1979  DEC  83821.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.      0.      0.  85871. 100000.  16179.   3000.      0.   2050.      0.    950.
Res_1           0 1980  JAN  85871.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.      0.      0.  87921. 100000.  14128.   3000.      0.   2050.      0.    950.
Res_1           0 1980  FEB  87922.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.      0.      0.  89971. 100000.  12078.   3000.      0.   2050.      0.    950.
Res_1           0 1980  MAR  89971.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.     37.      0.  91984. 100000.  10028.   3000.      0.   2050.      0.    950.
Res_1           0 1980  APR  91984.   2050.      0.      0.      0.      0.      0.      0.   2050.      0.      0.      0.      0.    490.      0.  93545. 100000.   7978.   3000.      0.   2050.      0.    950.
Res_1           0 1980  MAY  93545.   5928.      0.      0.      0.      0.      0.      0.   5928.      0.      0.      0.      0.    421.      0.  99052. 100000.   5928.  15000.      0.   5928.      0.   9071.
Res_1           0 1980  JUN  99052.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1008.      0.  98043. 100000.      0.  15000.      0.      0.      0.  15000.
Res_1           0 1980  JUL  98043.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    579.      0.  97464. 100000.      0.   3000.      0.      0.      0.   3000.
Res_1           0 1980  AUG  97464.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    462.      0.  97002. 100000.      0.   3000.      0.      0.      0.   3000.
Res_1           0 1980  SEP  97002.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    384.      0.  96618. 100000.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           0 1980  TOT  80000.  20278.      0.      0.      0.      0.      0.      0.  20278.      0.      0.      0.      0.   3660.      0.  96618.     -1.     -1.  60000.      0.  20278.      0.  39722.
  

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   2

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  1   60000.; where account 0 is the total
    RESERVOIR OWNER           : First Owner 
    RIVER LOCATION            : Res_1 & Inflow          

                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           1 1979  OCT  50000.   1025.      0.      0.      0.      0.      0.      0.   1025.      0.      0.      0.      0.    173.      0.  50852.  20000.  20000.   3000.      0.   2050.      0.    950.
Res_1           1 1979  NOV  50852.   1029.      0.      0.      0.      0.      0.      0.   1029.      0.      0.      0.      0.      0.      0.  51881.  18229.  18228.   3000.      0.   2050.      0.    950.
Res_1           1 1979  DEC  51881.   1029.      0.      0.      0.      0.      0.      0.   1029.      0.      0.      0.      0.      0.      0.  52909.  16179.  16179.   3000.      0.   2050.      0.    950.
Res_1           1 1980  JAN  52909.   1029.      0.      0.      0.      0.      0.      0.   1029.      0.      0.      0.      0.      0.      0.  53938.  14129.  14128.   3000.      0.   2050.      0.    950.
Res_1           1 1980  FEB  53938.   1029.      0.      0.      0.      0.      0.      0.   1029.      0.      0.      0.      0.      0.      0.  54967.  12079.  12078.   3000.      0.   2050.      0.    950.
Res_1           1 1980  MAR  54967.   1029.      0.      0.      0.      0.      0.      0.   1029.      0.      0.      0.      0.     23.      0.  55973.  10029.  10028.   3000.      0.   2050.      0.    950.
Res_1           1 1980  APR  55973.   1030.      0.      0.      0.      0.      0.      0.   1030.      0.      0.      0.      0.    297.      0.  56706.   8016.   7978.   3000.      0.   2050.      0.    950.
Res_1           1 1980  MAY  56706.   3025.      0.      0.      0.      0.      0.      0.   3025.      0.      0.      0.      0.    253.      0.  59478.   6455.   5928.  15000.      0.   5928.      0.   9071.
Res_1           1 1980  JUN  59478.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    606.      0.  58873.    948.      0.  15000.      0.      0.      0.  15000.
Res_1           1 1980  JUL  58873.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    348.      0.  58525.   1957.      0.   3000.      0.      0.      0.   3000.
Res_1           1 1980  AUG  58525.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    277.      0.  58248.   2536.      0.   3000.      0.      0.      0.   3000.
Res_1           1 1980  SEP  58248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    231.      0.  58017.   2998.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           1 1980  TOT  50000.  10224.      0.      0.      0.      0.      0.      0.  10224.      0.      0.      0.      0.   2207.      0.  58017.     -1.     -1.  60000.      0.  20278.      0.  39722.
  

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   3

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  2   40000.; where account 0 is the total
    RESERVOIR OWNER           : Ownership   
    RIVER LOCATION            : Res_1 & Inflow          

                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           2 1979  OCT  30000.   1025.      0.      0.      0.      0.      0.      0.   1025.      0.      0.      0.      0.    105.      0.  30920.  20000.  20000.   3000.      0.   2050.      0.    950.
Res_1           2 1979  NOV  30920.   1021.      0.      0.      0.      0.      0.      0.   1021.      0.      0.      0.      0.      0.      0.  31941.  18229.  18228.   3000.      0.   2050.      0.    950.
Res_1           2 1979  DEC  31941.   1021.      0.      0.      0.      0.      0.      0.   1021.      0.      0.      0.      0.      0.      0.  32962.  16179.  16179.   3000.      0.   2050.      0.    950.
Res_1           2 1980  JAN  32962.   1021.      0.      0.      0.      0.      0.      0.   1021.      0.      0.      0.      0.      0.      0.  33983.  14129.  14128.   3000.      0.   2050.      0.    950.
Res_1           2 1980  FEB  33983.   1021.      0.      0.      0.      0.      0.      0.   1021.      0.      0.      0.      0.      0.      0.  35004.  12079.  12078.   3000.      0.   2050.      0.    950.
Res_1           2 1980  MAR  35004.   1021.      0.      0.      0.      0.      0.      0.   1021.      0.      0.      0.      0.     15.      0.  36011.  10029.  10028.   3000.      0.   2050.      0.    950.
Res_1           2 1980  APR  36011.   1020.      0.      0.      0.      0.      0.      0.   1020.      0.      0.      0.      0.    193.      0.  36838.   8016.   7978.   3000.      0.   2050.      0.    950.
Res_1           2 1980  MAY  36838.   2904.      0.      0.      0.      0.      0.      0.   2904.      0.      0.      0.      0.    168.      0.  39574.   6455.   5928.  15000.      0.   5928.      0.   9071.
Res_1           2 1980  JUN  39574.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    403.      0.  39171.    948.      0.  15000.      0.      0.      0.  15000.
Res_1           2 1980  JUL  39171.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    231.      0.  38939.   1957.      0.   3000.      0.      0.      0.   3000.
Res_1           2 1980  AUG  38939.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    185.      0.  38755.   2536.      0.   3000.      0.      0.      0.   3000.
Res_1           2 1980  SEP  38755.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    153.      0.  38601.   2998.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           2 1980  TOT  30000.  10055.      0.      0.      0.      0.      0.      0.  10055.      0.      0.      0.      0.   1453.      0.  38601.     -1.     -1.  60000.      0.  20278.      0.  39722.
  
