# Exhibit 
# ex10.ifs; Instream Flow Station file for STATEMOD Example #10
#
# *******************************************************
#
#     Card 1   Control
#     format:  (a12,a24,a12,i8)                   
#
#     ID       cifrid:  Instream Flow ID
#     Name     cfrnam:  Instream Flow name
#     Riv ID   cgoto:   River ID where Instream Flow is located
#     On/Off   ifrrsw:  Switch; 0=off, 1=on
#                                                      
# ID        Name                    Riv ID        On/Off
#----------eb----------------------eb----------eb------e
#
Isf_1       Isf 102000              Riv_70             1
