#
# ________________________________________________________________________________
# *.xss       Structure Summary                                
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.01.01 Date = 2014/09/05)
# Run date:           8/ 9/** **:10:40
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 87 Transmountain import with reuse                                                                     PAGE NO.   1

    STRUCTURE ID (0 _ total)  : Dem_3       
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Irrigation Dem 1        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_3         1979  OCT      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1979  NOV      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1979  DEC      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1980  JAN      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1980  FEB      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1980  MAR      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1980  APR      0.      0.      0.      0.      0.   5000.   2500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.
Dem_3         1980  MAY      0.      0.      0.      0.      0.   5000.   2500.      0.      0.   5000.    100.      0.   2500.      0.   2500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   2500.      0.   2500.   2500.      0.
Dem_3         1980  JUN      0.      0.      0.      0.      0.   5000.   2500.      0.      0.   5000.    100.      0.   2500.      0.   2500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   2500.      0.   2500.   2500.      0.
Dem_3         1980  JUL      0.      0.      0.      0.      0.   5000.   2500.      0.      0.   1050.    100.      0.    525.      0.    525.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.    525.      0.    525.    525.   1975.
Dem_3         1980  AUG      0.      0.      0.      0.      0.   5000.   2500.      0.      0.   1050.    100.      0.    525.      0.    525.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.    525.      0.    525.    525.   1975.
Dem_3         1980  SEP      0.      0.      0.      0.      0.   5000.   2500.      0.      0.   1050.    100.      0.    525.      0.    525.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.    525.      0.    525.    525.   1975.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_3         1980  TOT      0.      0.      0.      0.      0.  60000.  30000.      0.      0.  13150.    100.      0.   6575.      0.   6575.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   6575.      0.   6575.   6575.  23425.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 87 Transmountain import with reuse                                                                     PAGE NO.   2

    STRUCTURE ID (0 _ total)  : Dem_2       
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Irrigation Dem 2        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1       60.     3570.     3689.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_2         1979  OCT      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1979  NOV      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1979  DEC      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1980  JAN      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1980  FEB      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1980  MAR      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1980  APR      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1500.
Dem_2         1980  MAY      0.      0.      0.      0.      0.   3000.   1500.      0.      0.   3000.    100.      0.   1500.      0.   1500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   1500.      0.   1500.   1500.      0.
Dem_2         1980  JUN      0.      0.      0.      0.      0.   3000.   1500.      0.      0.   3000.    100.      0.   1500.      0.   1500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   1500.      0.   1500.   1500.      0.
Dem_2         1980  JUL      0.      0.      0.      0.      0.   3000.   1500.      0.      0.   3000.    100.      0.   1500.      0.   1500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   1500.      0.   1500.   1500.      0.
Dem_2         1980  AUG      0.      0.      0.      0.      0.   3000.   1500.      0.      0.   3000.    100.      0.   1500.      0.   1500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   1500.      0.   1500.   1500.      0.
Dem_2         1980  SEP      0.      0.      0.      0.      0.   3000.   1500.      0.      0.   3000.    100.      0.   1500.      0.   1500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   1500.      0.   1500.   1500.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_2         1980  TOT      0.      0.      0.      0.      0.  36000.  18000.      0.      0.  15000.    100.      0.   7500.      0.   7500.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.   7500.      0.   7500.   7500.  10500.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 87 Transmountain import with reuse                                                                     PAGE NO.   3

    STRUCTURE ID (0 _ total)  : Dem_1       
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Municipal Dem 3         


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_1         1979  OCT      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1979  NOV      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1979  DEC      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  JAN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  FEB      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  MAR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  APR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  MAY      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  JUN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  JUL      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  AUG      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
Dem_1         1980  SEP      0.      0.      0.      0.      0.   2000.    400.      0.      0.   2000.    100.      0.    400.      0.   1600.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.    400.   1600.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_1         1980  TOT      0.      0.      0.      0.      0.  24000.   4800.      0.      0.  24000.    100.      0.   4800.      0.  19200.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.   4800.      0.   4800.  19200.      0.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 87 Transmountain import with reuse                                                                     PAGE NO.   4

    STRUCTURE ID (0 _ total)  : Import      
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Import                  


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Import        1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Import        1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Import        1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 87 Transmountain import with reuse                                                                     PAGE NO.   5

    STRUCTURE ID (0 _ total)  : Dem_Test    
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Dem_Test                


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_Test      1979  OCT      0.      0.      0.      0.      0.   1000.   1000.      0.      0.    640.    100.      0.    640.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.    640.      0.    360.
Dem_Test      1979  NOV      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1979  DEC      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  JAN      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  FEB      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  MAR      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  APR      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  MAY      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  JUN      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  JUL      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  AUG      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
Dem_Test      1980  SEP      0.      0.      0.      0.      0.   1000.   1000.      0.      0.   1000.    100.      0.   1000.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.   1000.      0.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_Test      1980  TOT      0.      0.      0.      0.      0.  12000.  12000.      0.      0.  11640.    100.      0.  11640.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.  11640.      0.  11640.      0.    360.
  
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Dem_Test      1980  TOT      0.      0.      0.      0.      0. 132000.  64800.      0.      0.  63790.    100.      0.  30515.      0.  33275.      0.     48.      0.      0.      0.      0.      0.      0.      0.      0.  30515.      0.  30515.  33275.  34285.
