# 
# ________________________________________________________________________________
#
# *.xbr       Binary File Listing (*.xre)                      
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version:  14.00.03 (2014/07/25)
# Run date and time:    18/ 8/** **: 8:20
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1980 ACFT  WYR
