#
# ________________________________________________________________________________
# *.xpl       Plan                                             
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.01.01 Date = 2014/09/05)
# Run date:           8/ 9/** **:10:40
# Time Step:         Monthly 
# 
# ________________________________________________________________________________


Plan Summary    ACFT
Plan Number    =     1
Plan Type      =    11 Accounting_Plan          
Plan ID        = ImportDest  
Plan Name      = Import_Destination      
Plan Source    = xxx         
River Location = Riv_11      

Use   1   ID = ImpPlanSpill Admin # =   100.00000   Name = Import plan spill          Opr Type =  29   Destination = NA             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
ImportDest   Riv_11       1979  OCT     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1979  NOV     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1979  DEC     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  JAN     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  FEB     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  MAR     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  APR     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  MAY     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  JUN     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  JUL     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  AUG     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
ImportDest   Riv_11       1980  SEP     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
ImportDest   Riv_11       1980  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.


Plan Summary    ACFT
Plan Number    =     2
Plan Type      =     7 Transmountain_Import     
Plan ID        = Import      
Plan Name      = TmImport                
Plan Source    = Import      
River Location = Riv_10      

Use   1   ID = Opr_Import   Admin # =     3.00000   Name = Import to plan             Opr Type =  35   Destination = ImportDest     Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Import       Riv_10       1979  OCT     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1979  NOV     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1979  DEC     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  JAN     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  FEB     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  MAR     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  APR     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  MAY     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  JUN     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  JUL     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  AUG     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
Import       Riv_10       1980  SEP     50.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Import       Riv_10       1980  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.


________________________________________________________________________

Total Plan Summary ACFT
Plan Type      =     7 Transmountain_Import     

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Total        NA           1980  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Total        NA            AVE  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.


________________________________________________________________________

Total Plan Summary ACFT
Plan Type      =    11 Accounting_Plan          

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA           1980  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA            AVE  TOT    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
