# Exhibit 1.5
#
# *.rih;  Gaged stream flow for Statemod Example
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1981 AF/M  WYR
1980 Riv_10            0.      0.      0.      0.      0.      0.      0.   4000.   4000.      0.      0.      0.
1980 Riv_30         6961.   5778.   5587.   5427.   5038.   5427.   5298.   3000.   3000.   5427.   5427.   5298.
1980 Riv_80         3601.   3898.   4027.   4027.   3638.   4027.   3898.   5600.   5600.   4027.   4027.   3898.
1981 Riv_10            0.      0.      0.      0.      0.      0.      0.   4000.   4000.      0.      0.      0.
1981 Riv_30         5427.   5298.   5427.   5427.   5038.   5427.   5298.   3000.   3000.   5427.   5427.   5298.
1981 Riv_80         4027.   3898.   4027.   4027.   3638.   4027.   3898.   5600.   5600.   4027.   4027.   3898.




