# Exhibit
# ex10.rih;  Gaged stream flow for Example 10 
#
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 Riv_20         1943.   2500.   2500.   2500.   2500.   2500.   2500.   7193.   7202.   2500.   2500.   2500.    
1980 Riv_40            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    
1980 Riv_80          622.   1606.   1931.   2095.   2100.   2100.   2100.   6793.   6802.   2100.   2100.   2100.    
1981 Riv_20         2500.   2500.   2500.   2500.   2500.   2500.   2500.   7193.   7202.   2500.   2500.   2500.    
1981 Riv_40            0.      0.      0.      0.      0.      0.      0.      0.   4647.      0.      0.      0.    
1981 Riv_80         2100.   2100.   2100.   2100.   2100.   2100.   2100.   6793.  12199.   2850.   2100.   2100.    




