#
# ________________________________________________________________________________
# *.xbi       Base flow information at stream gauge locations  
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.00.03 Date = 2014/07/25)
# Run date:          14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________



 Naturalized Flow Estimate Information From  1979 OCT  To  1980 SEP 
 Note: Annual Average Base Flows have negatives set to zero
       Divert includes diversions from all sources (priority, storage, exchange, etc.) and uses (irrigate, storage, recharge, ...)
       Return includes returns from diversions & wells
       Wel Dep includes immediate and lagged depletions
       CU does include net reservoir evaporation
       Note: Ground Water storage to maintain streamflow at or greater than zero (To_From_GW_Stor) is not included


Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1979 OCT    31 Riv_20           1943.       50.     5000.     1250.        0.        0.        0.     5643.     5643. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1979 OCT    31 Riv_40              0.        0.     3000.        0.        0.    -1831.      274.     1443.     1443. |        0.        0.     1774.        0.        0.        0.     3000.        0. Dem_2                   
1979 OCT    31 Riv_80            622.       50.    11000.     2640.        0.    -1831.      274.     7375.     7375. |        0.        0.     5674.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1979 NOV    30 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1979 NOV    30 Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
1979 NOV    30 Riv_80           1606.       50.    11000.     5120.        0.    -1000.        0.     6436.     6436. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1979 DEC    31 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1979 DEC    31 Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
1979 DEC    31 Riv_80           1931.       50.    11000.     5440.        0.    -1000.        0.     6441.     6441. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 JAN    31 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 JAN    31 Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
1980 JAN    31 Riv_80           2095.       50.    11000.     5600.        0.    -1000.        0.     6445.     6445. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 FEB    28 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 FEB    28 Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
1980 FEB    28 Riv_80           2100.       50.    11000.     5600.        0.    -1000.        0.     6450.     6450. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 MAR    31 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 MAR    31 Riv_40              0.        0.     3000.        0.        0.    -1017.       33.     2016.     2016. |        0.        0.     1533.        0.        0.        0.     3000.        0. Dem_2                   
1980 MAR    31 Riv_80           2100.       50.    11000.     5600.        0.    -1017.       33.     6466.     6466. |        0.        0.     5433.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 APR    30 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 APR    30 Riv_40              0.        0.     3000.        0.        0.    -1213.      422.     2209.     2209. |        0.        0.     1922.        0.        0.        0.     3000.        0. Dem_2                   
1980 APR    30 Riv_80           2100.       50.    11000.     5600.        0.    -1213.      422.     6659.     6659. |        0.        0.     5822.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 MAY    31 Riv_20           7193.       50.     5000.     2500.        0.        0.        0.     9643.     9643. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 MAY    31 Riv_40              0.        0.     3000.        0.        0.    10121.      371.    13492.    13492. |        0.        0.     1871.        0.        0.        0.     3000.        0. Dem_2                   
1980 MAY    31 Riv_80           6793.       50.    11000.     5600.        0.    10121.      371.    22635.    22635. |        0.        0.     5771.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 JUN    30 Riv_20           7202.       50.     5000.     2500.        0.        0.        0.     9652.     9652. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 JUN    30 Riv_40              0.        0.     3000.        0.        0.     9821.      943.    13764.    13764. |        0.        0.     2443.        0.        0.        0.     3000.        0. Dem_2                   
1980 JUN    30 Riv_80           6802.       50.    11000.     5600.        0.     9821.      943.    22916.    22916. |        0.        0.     6343.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 JUL    31 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 JUL    31 Riv_40              0.        0.     3000.        0.        0.    -1282.      560.     2278.     2278. |        0.        0.     2060.        0.        0.        0.     3000.        0. Dem_2                   
1980 JUL    31 Riv_80           2100.       50.    11000.     5600.        0.    -1282.      560.     6728.     6728. |        0.        0.     5960.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 AUG    31 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 AUG    31 Riv_40              0.        0.     3000.        0.        0.    -1225.      445.     2220.     2220. |        0.        0.     1945.        0.        0.        0.     3000.        0. Dem_2                   
1980 AUG    31 Riv_80           2100.       50.    11000.     5600.        0.    -1225.      445.     6670.     6670. |        0.        0.     5845.        0.        0.        0.    11000.        0. Gauge                   

Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
1980 SEP    30 Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
1980 SEP    30 Riv_40              0.        0.     3000.        0.        0.    -1185.      368.     2183.     2183. |        0.        0.     1868.        0.        0.        0.     3000.        0. Dem_2                   
1980 SEP    30 Riv_80           2100.       50.    11000.     5600.        0.    -1185.      368.     6633.     6633. |        0.        0.     5768.        0.        0.        0.    11000.        0. Gauge                   



 Naturalized Flow Estimate Information  ACFT From  1980 OCT  To  1980 SEP 
 Note: Annual Average Base Flows have negatives set to zero
       Divert includes diversions from all sources (priority, storage, exchange, etc.) and uses (irrigate, storage, recharge, ...)
       Return includes returns from diversions & wells
       Wel Dep includes immediate and lagged depletions
       CU does include net reservoir evaporation
       Note: Ground Water storage to maintain streamflow at or greater than zero (To_From_GW_Stor) is not included


Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
 Ave OCT       Riv_20           1943.       50.     5000.     1250.        0.        0.        0.     5643.     5643. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave NOV       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave DEC       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave JAN       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave FEB       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave MAR       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave APR       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave MAY       Riv_20           7193.       50.     5000.     2500.        0.        0.        0.     9643.     9643. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave JUN       Riv_20           7202.       50.     5000.     2500.        0.        0.        0.     9652.     9652. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave JUL       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave AUG       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
 Ave SEP       Riv_20           2500.       50.     5000.     2500.        0.        0.        0.     4950.     4950. |        0.        0.     2500.        0.        0.        0.     5000.        0. Intermediate River Node 
  
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ ________________________
Ave  Tot       Riv_20          38838.      600.    60000.    28750.        0.        0.        0.    69488.    69488. |        0.        0.    30000.        0.        0.        0.    60000.        0. Intermediate River Node 



 Naturalized Flow Estimate Information  ACFT From  1980 OCT  To  1980 SEP 
 Note: Annual Average Base Flows have negatives set to zero
       Divert includes diversions from all sources (priority, storage, exchange, etc.) and uses (irrigate, storage, recharge, ...)
       Return includes returns from diversions & wells
       Wel Dep includes immediate and lagged depletions
       CU does include net reservoir evaporation
       Note: Ground Water storage to maintain streamflow at or greater than zero (To_From_GW_Stor) is not included


Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
 Ave OCT       Riv_40              0.        0.     3000.        0.        0.    -1831.      274.     1443.     1443. |        0.        0.     1774.        0.        0.        0.     3000.        0. Dem_2                   
 Ave NOV       Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
 Ave DEC       Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
 Ave JAN       Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
 Ave FEB       Riv_40              0.        0.     3000.        0.        0.    -1000.        0.     2000.     2000. |        0.        0.     1500.        0.        0.        0.     3000.        0. Dem_2                   
 Ave MAR       Riv_40              0.        0.     3000.        0.        0.    -1017.       33.     2016.     2016. |        0.        0.     1533.        0.        0.        0.     3000.        0. Dem_2                   
 Ave APR       Riv_40              0.        0.     3000.        0.        0.    -1213.      422.     2209.     2209. |        0.        0.     1922.        0.        0.        0.     3000.        0. Dem_2                   
 Ave MAY       Riv_40              0.        0.     3000.        0.        0.    10121.      371.    13492.    13492. |        0.        0.     1871.        0.        0.        0.     3000.        0. Dem_2                   
 Ave JUN       Riv_40              0.        0.     3000.        0.        0.     9821.      943.    13764.    13764. |        0.        0.     2443.        0.        0.        0.     3000.        0. Dem_2                   
 Ave JUL       Riv_40              0.        0.     3000.        0.        0.    -1282.      560.     2278.     2278. |        0.        0.     2060.        0.        0.        0.     3000.        0. Dem_2                   
 Ave AUG       Riv_40              0.        0.     3000.        0.        0.    -1225.      445.     2220.     2220. |        0.        0.     1945.        0.        0.        0.     3000.        0. Dem_2                   
 Ave SEP       Riv_40              0.        0.     3000.        0.        0.    -1185.      368.     2183.     2183. |        0.        0.     1868.        0.        0.        0.     3000.        0. Dem_2                   
  
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ ________________________
Ave  Tot       Riv_40              0.        0.    36000.        0.        0.     8189.     3416.    47605.    47605. |        0.        0.    21416.        0.        0.        0.    36000.        0. Dem_2                   



 Naturalized Flow Estimate Information  ACFT From  1980 OCT  To  1980 SEP 
 Note: Annual Average Base Flows have negatives set to zero
       Divert includes diversions from all sources (priority, storage, exchange, etc.) and uses (irrigate, storage, recharge, ...)
       Return includes returns from diversions & wells
       Wel Dep includes immediate and lagged depletions
       CU does include net reservoir evaporation
       Note: Ground Water storage to maintain streamflow at or greater than zero (To_From_GW_Stor) is not included


Naturalized Flow Information ACFT
                               Gauged    Import    Divert    Return      Well     Delta       Net     Total   w/o (-) |        To      From                                  Divert    Divert Reservoir
Year  Mon  Day River ID          Flow       (-)       (+)       (-)   Dep (+)   Sto (+)   Evp (+) Base Flow Base Flow |     SoilM     SoilM        CU      Loss   Pumping   To Rech    To Use   To Rech River Name
                                 ( 1)      ( 2)      ( 3)      ( 4)      ( 5)      ( 6)      ( 7)      ( 8)      ( 9) |      (10)      (11)      (12)      (13)      (14)      (15)      (16)      (17) (18)
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ _________ ________________________
 Ave OCT       Riv_80            622.       50.    11000.     2640.        0.    -1831.      274.     7375.     7375. |        0.        0.     5674.        0.        0.        0.    11000.        0. Gauge                   
 Ave NOV       Riv_80           1606.       50.    11000.     5120.        0.    -1000.        0.     6436.     6436. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   
 Ave DEC       Riv_80           1931.       50.    11000.     5440.        0.    -1000.        0.     6441.     6441. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   
 Ave JAN       Riv_80           2095.       50.    11000.     5600.        0.    -1000.        0.     6445.     6445. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   
 Ave FEB       Riv_80           2100.       50.    11000.     5600.        0.    -1000.        0.     6450.     6450. |        0.        0.     5400.        0.        0.        0.    11000.        0. Gauge                   
 Ave MAR       Riv_80           2100.       50.    11000.     5600.        0.    -1017.       33.     6466.     6466. |        0.        0.     5433.        0.        0.        0.    11000.        0. Gauge                   
 Ave APR       Riv_80           2100.       50.    11000.     5600.        0.    -1213.      422.     6659.     6659. |        0.        0.     5822.        0.        0.        0.    11000.        0. Gauge                   
 Ave MAY       Riv_80           6793.       50.    11000.     5600.        0.    10121.      371.    22635.    22635. |        0.        0.     5771.        0.        0.        0.    11000.        0. Gauge                   
 Ave JUN       Riv_80           6802.       50.    11000.     5600.        0.     9821.      943.    22916.    22916. |        0.        0.     6343.        0.        0.        0.    11000.        0. Gauge                   
 Ave JUL       Riv_80           2100.       50.    11000.     5600.        0.    -1282.      560.     6728.     6728. |        0.        0.     5960.        0.        0.        0.    11000.        0. Gauge                   
 Ave AUG       Riv_80           2100.       50.    11000.     5600.        0.    -1225.      445.     6670.     6670. |        0.        0.     5845.        0.        0.        0.    11000.        0. Gauge                   
 Ave SEP       Riv_80           2100.       50.    11000.     5600.        0.    -1185.      368.     6633.     6633. |        0.        0.     5768.        0.        0.        0.    11000.        0. Gauge                   
  
____ ____ ____ ____________ _________ _________ _________ _________ _________ _________ _________ _________ _________ | _________ _________ _________ _________ _________ _________ _________ ________________________
Ave  Tot       Riv_80          32449.      600.   132000.    63600.        0.     8189.     3416.   111854.   111854. |        0.        0.    68216.        0.        0.        0.   132000.        0. Gauge                   
