# 
# ________________________________________________________________________________
#
# *.xbm       Base Flow Results - Monthly                      
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version:  14.00.03 (2014/07/25)
# Run date and time:    14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1980 ACFT  WYR
1980 Riv_20         5643.   4950.   4950.   4950.   4950.   4950.   4950.   9643.   9652.   4950.   4950.   4950.  69488.
1980 Riv_40         1443.   2000.   2000.   2000.   2000.   2016.   2209.  13492.  13764.   2278.   2220.   2183.  47605.
1980 Riv_80         7375.   6436.   6441.   6445.   6450.   6466.   6659.  22635.  22916.   6728.   6670.   6633. 111854.
