#
# ________________________________________________________________________________
# *.xca       Call Data File                                   
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.00.03 Date = 2014/07/25)
# Run date:          14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

 Call Summary
 Note: The calling right is estiamted to be the most senior 
       water right at the calling location that is shorted.
       If none is reported (NA) it typically occurrs when a
       structure is diverting at a carrier location, not its
       physical location

 OutCallR    Year Mon   Day Imcd Call Location  Call Right Call Location Name
 ___________ ____ ____ ____ ____ _____________  __________ ________________________
 OutCallR    1979 OCT     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1979 NOV     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1979 DEC     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 JAN     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 FEB     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 MAR     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 APR     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 MAY     1   -1 NA                -1.0000 NA                      
 OutCallR    1980 JUN     1   -1 NA                -1.0000 NA                      
 OutCallR    1980 JUL     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 AUG     1    9 Riv_60           100.0000 Dem_1                   
 OutCallR    1980 SEP     1    9 Riv_60           100.0000 Dem_1                   
