# Exhibit
# ex10.ddr;  Direct Diversion Right for STATEMOD Example #10
#
# *******************************************************
#
#     Card 1   Control
#     format:  (a12, a24, a12, 4x, f12.5, f8.0, i8)                   
#
#     ID       cidvri:          Diversion right ID 
#     Name     named:           Diversion right name
#     Struct   cgoto:           Direct Diversion Structure ID associated with this right
#     Admin #  irtem:           Priority or Administration number (if used)
#     Right    dcrdiv(k):       Diversion right (cfs)
#     On/Off   idvrsw(k):       Switch 0 = off, 1 = on
#                                               
# ID        Name                    Struct          Admin#         Right  On/Off
#----------eb----------------------eb----------e----b----------eb------eb------e
Dem_3_Wr#2  Irrigation Dem 1        Dem_3                7.00000  100.00       1
Dem_2_Wr#1  Irrigation Dem 2        Dem_2                6.00000   60.00       1
Dem_1_Wr#1  M&I Dem 3               Dem_1                2.00000  100.00       1
Import_Wr#1 Import                  Import               1.00000  100.00       1


