#
# ________________________________________________________________________________
# *.xop       Operational Right Diversion Summary              
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.00.03 Date = 2014/07/25)
# Run date:          14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

 Operational Right Summary  ACFT

 ID = Opr_Import         Name = Opr_Import to Dem_3      Opr Type =   35   Admin # =          3.00000
 Source 1 = Import       Destination = Dem_3             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.    600.
AVG      50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.     50.    600.

 Operational Right Summary  ACFT

 ID = Opr_TmReuse        Name = Opr_TmReuse              Opr Type =   27   Admin # =        999.00000
 Source 1 = TmReuse      Destination = Dem_Test          Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      2.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      2.

 Operational Right Summary  ACFT

 ID = Opr_TmReuse        Name = Opr_TmReuse_Spill        Opr Type =   29   Admin # =       9999.00000
 Source 1 = TmReuse      Destination = NA                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980     12.     25.     25.     25.     25.     12.     12.     12.     12.     12.     12.     12.    198.
AVG      12.     25.     25.     25.     25.     12.     12.     12.     12.     12.     12.     12.    198.
