#
# ________________________________________________________________________________
# *.xre       Reservoir Summary                                
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.00.03 Date = 2014/07/25)
# Run date:          14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   1

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  0  100000.; where account 0 is the total
    RESERVOIR OWNER           : Total       
    RIVER LOCATION            : Res_1 & Inflow          


    STRUCTURE DATA            :     #        af
                                _____ _________
      Capacity                :     1   100000.
      Reservoir Rights        :     1   100000.
  
                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           0 1979  OCT  80000.   2012.      0.      0.      0.      0.      0.      0.   2012.      0.      0.      0.      0.    278.      0.  81734. 100000.  20000.   3000.      0.   2012.      0.    987.
Res_1           0 1979  NOV  81734.   2025.      0.      0.      0.      0.      0.      0.   2025.      0.      0.      0.      0.      0.      0.  83759. 100000.  18266.   3000.      0.   2025.      0.    975.
Res_1           0 1979  DEC  83759.   2025.      0.      0.      0.      0.      0.      0.   2025.      0.      0.      0.      0.      0.      0.  85784. 100000.  16241.   3000.      0.   2025.      0.    975.
Res_1           0 1980  JAN  85784.   2025.      0.      0.      0.      0.      0.      0.   2025.      0.      0.      0.      0.      0.      0.  87809. 100000.  14216.   3000.      0.   2025.      0.    975.
Res_1           0 1980  FEB  87809.   2025.      0.      0.      0.      0.      0.      0.   2025.      0.      0.      0.      0.      0.      0.  89834. 100000.  12191.   3000.      0.   2025.      0.    975.
Res_1           0 1980  MAR  89834.   2012.      0.      0.      0.      0.      0.      0.   2012.      0.      0.      0.      0.     37.      0.  91809. 100000.  10166.   3000.      0.   2012.      0.    987.
Res_1           0 1980  APR  91809.   2013.      0.      0.      0.      0.      0.      0.   2013.      0.      0.      0.      0.    489.      0.  93333. 100000.   8153.   3000.      0.   2013.      0.    988.
Res_1           0 1980  MAY  93333.   6141.      0.      0.      0.      0.      0.      0.   6141.      0.      0.      0.      0.    421.      0.  99053. 100000.   6141.  15000.      0.   6141.      0.   8859.
Res_1           0 1980  JUN  99053.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1008.      0.  98044. 100000.      0.  15000.      0.      0.      0.  15000.
Res_1           0 1980  JUL  98044.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    579.      0.  97465. 100000.      0.   3000.      0.      0.      0.   3000.
Res_1           0 1980  AUG  97465.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    462.      0.  97003. 100000.      0.   3000.      0.      0.      0.   3000.
Res_1           0 1980  SEP  97003.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    384.      0.  96619. 100000.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           0 1980  TOT  80000.  20278.      0.      0.      0.      0.      0.      0.  20278.      0.      0.      0.      0.   3659.      0.  96619.     -1.     -1.  60000.      0.  20278.      0.  39722.
  

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   2

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  1   60000.; where account 0 is the total
    RESERVOIR OWNER           : First Owner 
    RIVER LOCATION            : Res_1 & Inflow          

                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           1 1979  OCT  50000.   1006.      0.      0.      0.      0.      0.      0.   1006.      0.      0.      0.      0.    173.      0.  50833.  20000.  20000.   3000.      0.   2012.      0.    987.
Res_1           1 1979  NOV  50833.   1016.      0.      0.      0.      0.      0.      0.   1016.      0.      0.      0.      0.      0.      0.  51849.  18266.  18266.   3000.      0.   2025.      0.    975.
Res_1           1 1979  DEC  51849.   1016.      0.      0.      0.      0.      0.      0.   1016.      0.      0.      0.      0.      0.      0.  52866.  16241.  16241.   3000.      0.   2025.      0.    975.
Res_1           1 1980  JAN  52866.   1016.      0.      0.      0.      0.      0.      0.   1016.      0.      0.      0.      0.      0.      0.  53882.  14216.  14216.   3000.      0.   2025.      0.    975.
Res_1           1 1980  FEB  53882.   1016.      0.      0.      0.      0.      0.      0.   1016.      0.      0.      0.      0.      0.      0.  54898.  12191.  12191.   3000.      0.   2025.      0.    975.
Res_1           1 1980  MAR  54898.   1010.      0.      0.      0.      0.      0.      0.   1010.      0.      0.      0.      0.     23.      0.  55885.  10166.  10166.   3000.      0.   2012.      0.    987.
Res_1           1 1980  APR  55885.   1011.      0.      0.      0.      0.      0.      0.   1011.      0.      0.      0.      0.    297.      0.  56600.   8191.   8153.   3000.      0.   2013.      0.    988.
Res_1           1 1980  MAY  56600.   3132.      0.      0.      0.      0.      0.      0.   3132.      0.      0.      0.      0.    253.      0.  59479.   6667.   6141.  15000.      0.   6141.      0.   8859.
Res_1           1 1980  JUN  59479.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    606.      0.  58873.    947.      0.  15000.      0.      0.      0.  15000.
Res_1           1 1980  JUL  58873.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    348.      0.  58525.   1956.      0.   3000.      0.      0.      0.   3000.
Res_1           1 1980  AUG  58525.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    277.      0.  58248.   2535.      0.   3000.      0.      0.      0.   3000.
Res_1           1 1980  SEP  58248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    231.      0.  58018.   2997.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           1 1980  TOT  50000.  10224.      0.      0.      0.      0.      0.      0.  10224.      0.      0.      0.      0.   2207.      0.  58018.     -1.     -1.  60000.      0.  20278.      0.  39722.
  

   Reservoir Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                                         PAGE NO.   3

    RESERVOIR ID              : Res_1       
    RESERVOIR NAME            : Reservoir_1             
    RESERVOIR ACCOUNT & AMOUNT:  2   40000.; where account 0 is the total
    RESERVOIR OWNER           : Ownership   
    RIVER LOCATION            : Res_1 & Inflow          

                                                                                                        From Storage to                                                                Station Balance
                                             From River by              From Carrier by             _______________________                                 Targt_0     BOM _______________________________________
                            Initial _______________________________ _______________________   Total   River   River Carrier   Total          Seep &     EOM  Stor_n  Decree   River   River   River   River   River
Reservoir                   Storage Priorty Storage   Other    Loss Priorty   Other    Loss  Supply For Use For Exc for Use Release    Evap   Spill Content   Limit   Limit  Inflow Release  Divert by Well Outflow
ID            Acc Year   Mo      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)      NA     (-)     (-)     (-)      NA     (-)     (-)      NA      NA      NA     (+)     (+)     (-)     (-)      NA
                               ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           2 1979  OCT  30000.   1006.      0.      0.      0.      0.      0.      0.   1006.      0.      0.      0.      0.    105.      0.  30901.  20000.  20000.   3000.      0.   2012.      0.    987.
Res_1           2 1979  NOV  30901.   1009.      0.      0.      0.      0.      0.      0.   1009.      0.      0.      0.      0.      0.      0.  31910.  18266.  18266.   3000.      0.   2025.      0.    975.
Res_1           2 1979  DEC  31910.   1009.      0.      0.      0.      0.      0.      0.   1009.      0.      0.      0.      0.      0.      0.  32918.  16241.  16241.   3000.      0.   2025.      0.    975.
Res_1           2 1980  JAN  32918.   1009.      0.      0.      0.      0.      0.      0.   1009.      0.      0.      0.      0.      0.      0.  33927.  14216.  14216.   3000.      0.   2025.      0.    975.
Res_1           2 1980  FEB  33927.   1009.      0.      0.      0.      0.      0.      0.   1009.      0.      0.      0.      0.      0.      0.  34936.  12191.  12191.   3000.      0.   2025.      0.    975.
Res_1           2 1980  MAR  34936.   1003.      0.      0.      0.      0.      0.      0.   1003.      0.      0.      0.      0.     15.      0.  35924.  10166.  10166.   3000.      0.   2012.      0.    987.
Res_1           2 1980  APR  35924.   1002.      0.      0.      0.      0.      0.      0.   1002.      0.      0.      0.      0.    192.      0.  36733.   8191.   8153.   3000.      0.   2013.      0.    988.
Res_1           2 1980  MAY  36733.   3009.      0.      0.      0.      0.      0.      0.   3009.      0.      0.      0.      0.    168.      0.  39574.   6667.   6141.  15000.      0.   6141.      0.   8859.
Res_1           2 1980  JUN  39574.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    403.      0.  39171.    947.      0.  15000.      0.      0.      0.  15000.
Res_1           2 1980  JUL  39171.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    231.      0.  38940.   1956.      0.   3000.      0.      0.      0.   3000.
Res_1           2 1980  AUG  38940.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    185.      0.  38755.   2535.      0.   3000.      0.      0.      0.   3000.
Res_1           2 1980  SEP  38755.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    153.      0.  38602.   2997.      0.   3000.      0.      0.      0.   3000.
___________  ____ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Res_1           2 1980  TOT  30000.  10054.      0.      0.      0.      0.      0.      0.  10054.      0.      0.      0.      0.   1453.      0.  38602.     -1.     -1.  60000.      0.  20278.      0.  39722.
  
