#
# ________________________________________________________________________________
# *.xdd       Diversion Summary                                
#
#   STATEMOD                                                                      
#   Example 87 Transmountain import with reuse                                    
#
# Statemod Version: 14.00.03 Date = 2014/07/25)
# Run date:          14/ 8/** **:16:22
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   1

    STRUCTURE ID (0 = total)  : Import         -10002
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : TmImport                
    RIVER LOCATION - FROM     : Riv_10       Inflow & Import         
    RIVER LOCATION - TO       : Riv_10       Inflow & Import         


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Import      Riv_10       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   5000.      0.      0.      0.   5000.    -50.      0.   5050.     50. NA                -1.000
Import      Riv_10       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   5000.      0.      0.      0.   5000.    -50.      0.   5050.     50. NA                -1.000
Import      Riv_10       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
Import      Riv_10       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.   1000.    -50.      0.   1050.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Import      Riv_10       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.  20000.      0.      0.      0.  20000.   -600.      0.  20600.    100. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   2

    STRUCTURE ID (0 = total)  : Dem_3               1
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Irrigation Dem 1        
    RIVER LOCATION - FROM     : Riv_12       Dem_3                   
    RIVER LOCATION - TO       : Riv_12       Dem_3                   


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_3       Riv_12       1979  OCT   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1979  NOV   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1979  DEC   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  JAN   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  FEB   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  MAR   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  APR   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  MAY   5000.   2500.   4950.      0.     50.      0.      0.      0.      0.      0.      0.      0.   5000.      0.      0.   2500.      0.   2500.      0.   5050.      0.      0.      0.      0.   5050.   5000.      0.     50.     50. NA                -1.000
Dem_3       Riv_12       1980  JUN   5000.   2500.   4950.      0.     50.      0.      0.      0.      0.      0.      0.      0.   5000.      0.      0.   2500.      0.   2500.      0.   5050.      0.      0.      0.      0.   5050.   5000.      0.     50.     50. NA                -1.000
Dem_3       Riv_12       1980  JUL   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  AUG   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
Dem_3       Riv_12       1980  SEP   5000.   2500.      0.      0.     50.      0.      0.      0.      0.      0.      0.      0.     50.   4950.   2475.     25.      0.     25.      0.   1050.      0.      0.      0.      0.   1050.     50.      0.   1000.      0. Riv_60           100.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_3       Riv_12       1980  TOT  60000.  30000.   9900.      0.    600.      0.      0.      0.      0.      0.      0.      0.  10500.  49500.  24750.   5250.      0.   5250.      0.  20600.      0.      0.      0.      0.  20600.  10500.      0.  10100.    100. NA                -1.000
  

    Gage  Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   3

    RIVER LOCATION - FROM     : Riv_20       Intermediate River Node 
    RIVER LOCATION - TO       : Riv_20       Intermediate River Node 


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_20       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.     50.      0.      0.   1288.   1288. NA                -1.000
NA          Riv_20       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.      0.      0.      0.     50.      0.      0.   1287.   1287. NA                -1.000
NA          Riv_20       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
NA          Riv_20       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.      0.      0.      0.   1000.      0.      0.   1000.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_20       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  10100.      0.      0.      0.      0.  10100.      0.      0.  12575.   2575. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   4

    STRUCTURE ID (0 = total)  : TmReuse         10001
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : TmReuse_Plan            
    RIVER LOCATION - FROM     : Riv_25       TmReuse                 
    RIVER LOCATION - TO       : Riv_25       TmReuse                 


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
TmReuse     Riv_25       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1013.      0.      0.   1013.      0. NA                -1.000
TmReuse     Riv_25       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     25.      0.      0.   1025.      0.      0.   1025.      0. NA                -1.000
TmReuse     Riv_25       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     25.      0.      0.   1025.      0.      0.   1025.      0. NA                -1.000
TmReuse     Riv_25       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     25.      0.      0.   1025.      0.      0.   1025.      0. NA                -1.000
TmReuse     Riv_25       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     25.      0.      0.   1025.      0.      0.   1025.      0. NA                -1.000
TmReuse     Riv_25       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1013.      0.      0.   1013.      0. NA                -1.000
TmReuse     Riv_25       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1012.      0.      0.   1012.      0. NA                -1.000
TmReuse     Riv_25       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1288.      0.     12.      0.      0.   1300.      0.      0.   1300.   1288. NA                -1.000
TmReuse     Riv_25       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1287.      0.     12.      0.      0.   1300.      0.      0.   1300.   1287. NA                -1.000
TmReuse     Riv_25       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1013.      0.      0.   1013.      0. NA                -1.000
TmReuse     Riv_25       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1013.      0.      0.   1013.      0. NA                -1.000
TmReuse     Riv_25       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.      0.     12.      0.      0.   1012.      0.      0.   1012.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
TmReuse     Riv_25       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  12575.      0.    200.      0.      0.  12775.      0.      0.  12775.   2575. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   5

    STRUCTURE ID (0 = total)  : Res_1           -7501
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Reservoir_1             
    RIVER LOCATION - FROM     : Riv_30       Res_1 & Inflow          
    RIVER LOCATION - TO       : Riv_30       Res_1 & Inflow          


    STRUCTURE DATA            :     #        af
                                _____ _________
      Capacity                :     1   100000.
      Reservoir Rights        :     1   100000.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Res_1       Riv_30       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2012.      0.    987.      0. Riv_60           100.000
Res_1       Riv_30       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2025.      0.    975.      0. Riv_60           100.000
Res_1       Riv_30       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2025.      0.    975.      0. Riv_60           100.000
Res_1       Riv_30       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2025.      0.    975.      0. Riv_60           100.000
Res_1       Riv_30       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2025.      0.    975.      0. Riv_60           100.000
Res_1       Riv_30       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2012.      0.    987.      0. Riv_60           100.000
Res_1       Riv_30       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.   2012.      0.    988.      0. Riv_60           100.000
Res_1       Riv_30       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  15000.      0.      0.      0.  15000.   6141.      0.   8859.   5859. NA                -1.000
Res_1       Riv_30       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  15000.      0.      0.      0.  15000.      0.      0.  15000.  12000. NA                -1.000
Res_1       Riv_30       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
Res_1       Riv_30       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
Res_1       Riv_30       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Res_1       Riv_30       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  60000.      0.      0.      0.  60000.  20278.      0.  39722.  17859. NA                -1.000
  

    Gage  Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   6

    RIVER LOCATION - FROM     : Riv_35       Tunnel                  
    RIVER LOCATION - TO       : Riv_35       Tunnel                  


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_35       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    987.      0.      0.      0.      0.    987.      0.      0.    987.      0. NA                -1.000
NA          Riv_35       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. NA                -1.000
NA          Riv_35       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. NA                -1.000
NA          Riv_35       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. NA                -1.000
NA          Riv_35       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. NA                -1.000
NA          Riv_35       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    987.      0.      0.      0.      0.    987.      0.      0.    987.      0. NA                -1.000
NA          Riv_35       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    988.      0.      0.      0.      0.    988.      0.      0.    988.      0. NA                -1.000
NA          Riv_35       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   8859.      0.      0.      0.      0.   8859.      0.      0.   8859.   5859. NA                -1.000
NA          Riv_35       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  15000.      0.      0.      0.      0.  15000.      0.      0.  15000.  12000. NA                -1.000
NA          Riv_35       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
NA          Riv_35       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
NA          Riv_35       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.      0.      0.   3000.      0.      0.   3000.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_35       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  39722.      0.      0.      0.      0.  39722.      0.      0.  39722.  17859. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   7

    STRUCTURE ID (0 = total)  : Dem_2               2
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Irrigation Dem 2        
    RIVER LOCATION - FROM     : Riv_40       Dem_2                   
    RIVER LOCATION - TO       : Riv_40       Dem_2                   


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1       60.     3570.     3689.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_2       Riv_40       1979  OCT   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    987.      0.      0.      0.      0.    987.      0.      0.    987.      0. Riv_60           100.000
Dem_2       Riv_40       1979  NOV   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. Riv_60           100.000
Dem_2       Riv_40       1979  DEC   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. Riv_60           100.000
Dem_2       Riv_40       1980  JAN   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. Riv_60           100.000
Dem_2       Riv_40       1980  FEB   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    975.      0.      0.      0.      0.    975.      0.      0.    975.      0. Riv_60           100.000
Dem_2       Riv_40       1980  MAR   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    987.      0.      0.      0.      0.    987.      0.      0.    987.      0. Riv_60           100.000
Dem_2       Riv_40       1980  APR   3000.   1500.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.   1500.      0.      0.      0.      0.    988.      0.      0.      0.      0.    988.      0.      0.    988.      0. Riv_60           100.000
Dem_2       Riv_40       1980  MAY   3000.   1500.   3000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.   1500.      0.   1500.      0.   8859.      0.      0.      0.      0.   8859.   3000.      0.   5859.   5859. NA                -1.000
Dem_2       Riv_40       1980  JUN   3000.   1500.   3000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.      0.   1500.      0.   1500.      0.  15000.      0.      0.      0.      0.  15000.   3000.      0.  12000.  12000. NA                -1.000
Dem_2       Riv_40       1980  JUL   3000.   1500.   2683.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2683.    317.    158.   1342.      0.   1342.      0.   3000.      0.      0.      0.      0.   3000.   2683.      0.    317.      0. Riv_60           100.000
Dem_2       Riv_40       1980  AUG   3000.   1500.   2683.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2683.    317.    158.   1342.      0.   1342.      0.   3000.      0.      0.      0.      0.   3000.   2683.      0.    317.      0. Riv_60           100.000
Dem_2       Riv_40       1980  SEP   3000.   1500.   2683.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2683.    317.    158.   1342.      0.   1342.      0.   3000.      0.      0.      0.      0.   3000.   2683.      0.    317.      0. Riv_60           100.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_2       Riv_40       1980  TOT  36000.  18000.  14050.      0.      0.      0.      0.      0.      0.      0.      0.      0.  14050.  21950.  10975.   7025.      0.   7025.      0.  39722.      0.      0.      0.      0.  39722.  14050.      0.  25672.  17859. NA                -1.000
  

    Gage  Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   8

    RIVER LOCATION - FROM     : Riv_50       Confluence              
    RIVER LOCATION - TO       : Riv_50       Confluence              


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_50       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.      0.      0.   2000.      0.      0.   2000.      0. NA                -1.000
NA          Riv_50       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7159.      0.      0.      0.      0.   7159.      0.      0.   7159.   5909. NA                -1.000
NA          Riv_50       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  13300.      0.      0.      0.      0.  13300.      0.      0.  13300.  12050. NA                -1.000
NA          Riv_50       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1329.      0.      0.      0.      0.   1329.      0.      0.   1329.      0. NA                -1.000
NA          Riv_50       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1329.      0.      0.      0.      0.   1329.      0.      0.   1329.      0. NA                -1.000
NA          Riv_50       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1329.      0.      0.      0.      0.   1329.      0.      0.   1329.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_50       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  38447.      0.      0.      0.      0.  38447.      0.      0.  38447.  17959. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.   9

    STRUCTURE ID (0 = total)  : Dem_1               3
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Municipal Dem 3         
    RIVER LOCATION - FROM     : Riv_60       Dem_1                   
    RIVER LOCATION - TO       : Riv_60       Dem_1                   


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1     5000.   297525.   307442.
      Diversion Rights        :     1      100.     5950.     6149.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_1       Riv_60       1979  OCT   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1979  NOV   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1979  DEC   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1980  JAN   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1980  FEB   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1980  MAR   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1980  APR   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   2000.      0.      0.      0.      0.   2000.   2000.      0.      0.      0. NA                -1.000
Dem_1       Riv_60       1980  MAY   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   7159.      0.      0.      0.      0.   7159.   2000.      0.   5909.   5909. NA                -1.000
Dem_1       Riv_60       1980  JUN   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.  13300.      0.      0.      0.      0.  13300.   2000.      0.  12050.  12050. NA                -1.000
Dem_1       Riv_60       1980  JUL   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   1329.      0.      0.      0.      0.   1329.   2000.      0.     -0.      0. NA                -1.000
Dem_1       Riv_60       1980  AUG   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   1329.      0.      0.      0.      0.   1329.   2000.      0.     -0.      0. NA                -1.000
Dem_1       Riv_60       1980  SEP   2000.    400.   2000.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2000.      0.      0.    400.      0.   1600.      0.   1329.      0.      0.      0.      0.   1329.   2000.      0.     -0.      0. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_1       Riv_60       1980  TOT  24000.   4800.  24000.      0.      0.      0.      0.      0.      0.      0.      0.      0.  24000.      0.      0.   4800.      0.  19200.      0.  38447.      0.      0.      0.      0.  38447.  24000.      0.  17959.  17959. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.  10

    STRUCTURE ID (0 = total)  : Isf_1            5001
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Isf 102000              
    RIVER LOCATION - FROM     : Riv_70       ISF_1                   
    RIVER LOCATION - TO       : Riv_70       ISF_1                   


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1        0.        0.        0.
      Diversion Rights        :     1       66.     3898.     4027.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Isf_1       Riv_70       1979  OCT     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.      0.      0.    640.      0.      0.    640.     65.      0.    640.    574. NA                -1.000
Isf_1       Riv_70       1979  NOV     66.      0.     66.      0.      0.      0.      0.      0.      0.      0.      0.      0.     66.      0.      0.      0.      0.     66.      0.      0.      0.   1120.      0.      0.   1120.     66.      0.   1120.   1055. NA                -1.000
Isf_1       Riv_70       1979  DEC     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.      0.      0.   1440.      0.      0.   1440.     65.      0.   1440.   1375. NA                -1.000
Isf_1       Riv_70       1980  JAN     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.      0.      0.   1600.      0.      0.   1600.     65.      0.   1600.   1535. NA                -1.000
Isf_1       Riv_70       1980  FEB     66.      0.     66.      0.      0.      0.      0.      0.      0.      0.      0.      0.     66.      0.      0.      0.      0.     66.      0.      0.      0.   1600.      0.      0.   1600.     66.      0.   1600.   1534. NA                -1.000
Isf_1       Riv_70       1980  MAR     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.      0.      0.      0.      0.      0.      0.     65.      0.    640.    574. NA                -1.000
Isf_1       Riv_70       1980  APR     66.      0.     66.      0.      0.      0.      0.      0.      0.      0.      0.      0.     66.      0.      0.      0.      0.     66.      0.      0.      0.      0.      0.      0.      0.     66.      0.    640.    574. NA                -1.000
Isf_1       Riv_70       1980  MAY     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.   5909.      0.      0.      0.      0.   5909.     65.      0.   6549.   6484. NA                -1.000
Isf_1       Riv_70       1980  JUN     66.      0.     66.      0.      0.      0.      0.      0.      0.      0.      0.      0.     66.      0.      0.      0.      0.     66.      0.  12050.      0.      0.      0.      0.  12050.     66.      0.  12690.  12624. NA                -1.000
Isf_1       Riv_70       1980  JUL     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.     -0.      0.      0.      0.      0.     -0.     65.      0.    640.    574. NA                -1.000
Isf_1       Riv_70       1980  AUG     65.      0.     65.      0.      0.      0.      0.      0.      0.      0.      0.      0.     65.      0.      0.      0.      0.     65.      0.     -0.      0.      0.      0.      0.     -0.     65.      0.    640.    575. NA                -1.000
Isf_1       Riv_70       1980  SEP    565.      0.    565.      0.      0.      0.      0.      0.      0.      0.      0.      0.    565.      0.      0.      0.      0.    565.      0.     -0.      0.      0.      0.      0.     -0.    565.      0.    640.     75. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Isf_1       Riv_70       1980  TOT   1285.      0.   1285.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1285.      0.      0.      0.      0.   1285.      0.  17959.      0.   6400.      0.      0.  24359.   1285.      0.  28839.  27554. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.  11

    STRUCTURE ID (0 = total)  : Dem_Test            5
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : Dem_Test                
    RIVER LOCATION - FROM     : Riv_75       Dem_Test                
    RIVER LOCATION - TO       : Riv_75       Dem_Test                


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_Test    Riv_75       1979  OCT   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Dem_Test    Riv_75       1979  NOV   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.   1120.      0.      0.      0.      0.   1120.      0.      0.   1120.   1120. NA                -1.000
Dem_Test    Riv_75       1979  DEC   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.   1440.      0.      0.      0.      0.   1440.      0.      0.   1440.   1440. NA                -1.000
Dem_Test    Riv_75       1980  JAN   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.   1600.      0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
Dem_Test    Riv_75       1980  FEB   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.   1600.      0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
Dem_Test    Riv_75       1980  MAR   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Dem_Test    Riv_75       1980  APR   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Dem_Test    Riv_75       1980  MAY   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.   6549.      0.      0.      0.      0.   6549.      0.      0.   6549.   6549. NA                -1.000
Dem_Test    Riv_75       1980  JUN   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.  12690.      0.      0.      0.      0.  12690.      0.      0.  12690.  12690. NA                -1.000
Dem_Test    Riv_75       1980  JUL   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Dem_Test    Riv_75       1980  AUG   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Dem_Test    Riv_75       1980  SEP   1000.   1000.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.   1000.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Dem_Test    Riv_75       1980  TOT  12000.  12000.      0.      0.      2.      0.      0.      0.      0.      0.      0.      0.      2.  11998.  11998.      2.      0.      0.      0.  28839.      0.      0.      0.      0.  28839.      2.      0.  28837.  28837. NA                -1.000
  

   Diversion Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.  12

    STRUCTURE ID (0 = total)  : Baseflow       -10003
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : USGS Gauge              
    RIVER LOCATION - FROM     : Riv_80       Gauge                   
    RIVER LOCATION - TO       : Riv_80       Gauge                   


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Baseflow    Riv_80       1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Baseflow    Riv_80       1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1120.      0.      0.      0.      0.   1120.      0.      0.   1120.   1120. NA                -1.000
Baseflow    Riv_80       1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1440.      0.      0.      0.      0.   1440.      0.      0.   1440.   1440. NA                -1.000
Baseflow    Riv_80       1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
Baseflow    Riv_80       1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.     -0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
Baseflow    Riv_80       1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Baseflow    Riv_80       1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Baseflow    Riv_80       1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   6549.      0.      0.      0.      0.   6549.      0.      0.   6549.   6549. NA                -1.000
Baseflow    Riv_80       1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  12690.      0.      0.      0.      0.  12690.      0.      0.  12690.  12690. NA                -1.000
Baseflow    Riv_80       1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Baseflow    Riv_80       1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
Baseflow    Riv_80       1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
Baseflow    Riv_80       1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  28837.     -0.      0.      0.      0.  28837.      0.      0.  28837.  28837. NA                -1.000
  

    Gage  Summary  ACFT
     STATEMOD                                                                      
     Example 87 Transmountain import with reuse                                                                     PAGE NO.  13

    RIVER LOCATION - FROM     : Riv_999      End                     
    RIVER LOCATION - TO       : Riv_999      End                     


                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_999      1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
NA          Riv_999      1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1120.      0.      0.      0.      0.   1120.      0.      0.   1120.   1120. NA                -1.000
NA          Riv_999      1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1440.      0.      0.      0.      0.   1440.      0.      0.   1440.   1440. NA                -1.000
NA          Riv_999      1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
NA          Riv_999      1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.      0.      0.      0.   1600.      0.      0.   1600.   1600. NA                -1.000
NA          Riv_999      1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
NA          Riv_999      1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
NA          Riv_999      1980  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   6549.      0.      0.      0.      0.   6549.      0.      0.   6549.   6549. NA                -1.000
NA          Riv_999      1980  JUN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  12690.      0.      0.      0.      0.  12690.      0.      0.  12690.  12690. NA                -1.000
NA          Riv_999      1980  JUL      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
NA          Riv_999      1980  AUG      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
NA          Riv_999      1980  SEP      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    640.      0.      0.      0.      0.    640.      0.      0.    640.    640. NA                -1.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
NA          Riv_999      1980  TOT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  28837.      0.      0.      0.      0.  28837.      0.      0.  28837.  28837. NA                -1.000
  
