# Exhibit
# Ex10.tar;  Minimum and Maximum Target content data                                                                                                                                           
#                                                                                                                                                                                   
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total                                                         
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e                                                         
   10/1979  -      9/1981 ACFT  WYR                                                                                                 
1980 Res_1             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 Res_1        100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000.
1981 Res_1             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 Res_1        100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000. 100000.

