#
# ________________________________________________________________________________
# *.xop       Operational Right Diversion Summary              
#
#   STATEMOD                                                                      
#   Example 0-5h - or 24 - 46 - 27 sequence testing, plan to plan                 
#
# Statemod Version: 14.01.04 Date = 2014/10/31)
# Run date:          31/10/** **:20:24
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

 Operational Right Summary  ACFT

 ID = Exchange1          Name = Dir Exch DD1WR2 to Plan1 Opr Type =   24   Admin # =          5.50000
 Source 1 = DD1WR2       Destination = Plan1             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.
1981    620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.
AVG     620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.

 Operational Right Summary  ACFT

 ID = Plan1Split         Name = Split plan 1             Opr Type =   46   Admin # =          6.50000
 Source 1 = Plan1        Destination = Plan2             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.
1981    620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.
AVG     620.    600.    620.    620.    560.    620.    600.    620.    600.    620.    620.    600.   7300.

 Operational Right Summary  ACFT

 ID = Plan3Deliv         Name = Deliv from plan 3        Opr Type =   27   Admin # =          6.60000
 Source 1 = Plan3        Destination = Plan5             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.
1981    248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.
AVG     248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.

 Operational Right Summary  ACFT

 ID = Plan2Deliv         Name = Deliv from plan 2        Opr Type =   27   Admin # =          6.70000
 Source 1 = Plan2        Destination = Plan4             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.
1981    372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.
AVG     372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.

 Operational Right Summary  ACFT

 ID = Plan1Spill         Name = Plan 1 spill rule        Opr Type =   29   Admin # =         10.00000
 Source 1 = Plan1        Destination = D2                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 Operational Right Summary  ACFT

 ID = Plan2Spill         Name = Plan 2 spill rule        Opr Type =   29   Admin # =         10.00000
 Source 1 = Plan2        Destination = D3                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 Operational Right Summary  ACFT

 ID = Plan3Spill         Name = Plan 3 spill rule        Opr Type =   29   Admin # =         10.00000
 Source 1 = Plan3        Destination = D4                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 Operational Right Summary  ACFT

 ID = Plan4Spill         Name = Plan 4 spill rule        Opr Type =   29   Admin # =         10.00000
 Source 1 = Plan4        Destination = C5                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.
1981    372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.
AVG     372.    360.    372.    372.    336.    372.    360.    372.    360.    372.    372.    360.   4380.

 Operational Right Summary  ACFT

 ID = Plan5Spill         Name = Plan 5 spill rule        Opr Type =   29   Admin # =         10.00000
 Source 1 = Plan5        Destination = C5                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980    248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.
1981    248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.
AVG     248.    240.    248.    248.    224.    248.    240.    248.    240.    248.    248.    240.   2920.
