# Example 0-5b
#
# example-0-5b.ddm;
# Direct flow diversion demands for STATEMOD example 0-5b
#
# this is the fifth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# This dataset is similar to 0-5a (a direct exchange of 60%
# of the jr DD1 water right to an upstream type 11 acct plan
# via op rule 24 with an upstream spill), except added a large
# new diversion (DD2) with a right senior to the exchange.
# Located it upstream of DD1 at node C4. Testing whether
# op rule 24 works as expected.
#
# this dataset can successfully estimated baseflows to an xbm file
# using the example-0-5b-b rsp file
# and can successfuly run in simulation mode with example-0-5b.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-5b-doc.*
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 DD1            2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.    24000.
1980 DD2               0.      0.      0.      0.      0.      0.      0.   5000.   4500.   5000.   5000.   5000.    24500.
1981 DD1            2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.   2000.    24000.
1981 DD2               0.      0.      0.      0.      0.      0.      0.   5000.   4500.   5000.   5000.   5000.    24500.

