# Example 0-4
#
# example-0-4.ddm;
# Direct flow diversion demands for STATEMOD example 0-4
#
# this is the fourth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# this dataset is the same as 0-3, except the flows/demand/etc are multipled by 100
# to make it easier to detect conversion problems
# ithe main moving part is a direct exchange from the jr DD1 water right to
# an upstream acct plan (type 11) via op rule 24.
#
# this dataset can successfully estimated baseflows to an xbm file
# using the example-0-4-b rsp file
# and can successfuly run in simulation mode with example-0-4.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-4-doc.*
# *******************************************************
#
#     Card 1   Control
#     format:  (i4, 1x, a12, 12f8.0
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#     diverm(1-12):             Demand for month 1-12 ( ) = diver(im,nu) for station nu
#
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
   10/1979  -      9/1980 AF/M  WYR
1980 DD1            1500.   1500.   1000.   1000.   1000.   1500.   1500.   2000.   2000.   2000.   2000.   1500.    18500.
1981 DD1            1500.   1500.   1000.   1000.   1000.   1500.   1500.   2000.   2000.   2000.   2000.   1500.    18500.

