# Example 0-2
# ex10.ddh;  Direct flow historical diversions STATEMOD Example 0-2
#
# *******************************************************
#
#     Card 1   Control
#     Format (i5,1x,i4,5x,i5,1x,i4,a5,a5)
#     
#     Card 2   historical direct diversion monthly time series
#     Format (i4, 1x, a12, 12f8.0)
#
#     Year     idyr:            Year
#     ID       cistat:          Station id
#              diverm(1-12):    historical diversions for month 1-12 ( ) = diver(im,nu) for station nu
#
# Mon Year      Mon  YearUnitsYrTyp
#---exb--exxxxxb---exb--eb---eb---e
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#
#   10/1979  -      9/1980 AF/M  WYR
#1980 DD1              10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.      120.
#1981 DD1              10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.     10.      120.
   10/1979  -      9/1980 AF/M  WYR
1980 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      120.
1981 DD1               0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      120.

