# 
# ________________________________________________________________________________
#
# *.xbg       Base Flow at Stream Gages                        
#
#   STATEMOD                                                                      
#   Example 0-2 small test network - base case - est baseflows - one diversion    
#
# Statemod Version:  14.01.01 (2014/09/05)
# Run date and time:    30/ 9/** **:14:50
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
# Yr Station ID      OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP    TOTAL
#___ ____________ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
   10/1979  -      9/1981 ACFT  WYR
1980 C1               40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.    480.
1980 C5               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.    720.
1980 C7              140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.   1680.
1980 F2               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1980 F6               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.    720.
1981 C1               40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.    480.
1981 C5               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.    720.
1981 C7              140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.   1680.
1981 F2               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.    240.
1981 F6               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.    720.
