#HeaderRevision 0
#
# File generated by...
# program:      
# user:         jbrannon
# date:         Sat Sep 27 00:36:00 MDT 2014
# host:         
# directory:    
# command line: 
#>---------------------------------------------------------------------------
#>  StateMod Stream Estimate Station Coefficient Data
#>
#>  FlowX = (FlowB(1)*coefB(1) + FlowG(2)*coefB(2) + ...)+
#>          pf * (FlowG(1)*coefG(1) + FlowG(2)*coefG(2) + ...)+
#>
#>  where:
#>
#>  FlowX = Flow at intermediate node to be estimated.
#>  FlowB =   Estimate flow station(s).
#>  FlowG =   Gain flow station(s).
#>
#>     pf = Proration factor for gain term.
#>  coefB =   Estimate flow coefficient.
#>  coefG =   Gain flow coefficient.
#>
#>  Card 1 format (a12, 8x, i8, 10(f8.3,1x,a12)
#>
#>       FlowX:  Node where flow is to be estimated
#>       Mbase:  Number of base stations to follow
#>       coefB:  Estimate flow coefficient
#>       FlowB:  Estimate station ID
#>
#>  Card 2 format (12x, f8.2, i8, 10(f8.3,1x,a12)
#>
#>          pf:  Proration factor for gain term.
#>       nbase:  Number of gain stations to follow
#>       coefG:  Gain flow coefficient.
#>       FlowG:  Gaged flow stations used to calculate gain
#>
#> FlowX              mbase   coefB1    FlowB1    coefB2    FlowB2    coefB3   FlowB3      coefB3    FlowB4     ...
#>---------exxxxxxxxb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>             pf     nbase   coefG1   FlowG1     coefG2    FlowG2     coefG3    FlowG3     coefG4    FlowG4     ...
#>xxxxxxxxxxb------eb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>
#>EndHeader
#>
A1                         0
               0.750       1   0.333 C1    
B1                         0
               0.750       1   0.667 C1    
C4                         0
              1.1667       1   1.000 C5
C8                         0
             1.07143       1   1.000 C7
D1                         1   0.500 C1
               0.000       0    
E1                         1   0.500 F2
               0.000       0    
F4                         1   1.500 F2
              0.6667       2   1.000 F6            -1.500 F2

