# Example 0-2
# *.ddr;  Direct Diversion Right for StateMod Example 0-2
#
# *******************************************************
#
#     Card 1   Control
#     Format (a12, a24,a12,4x, f12.0,f8.2,i8)
#
#     ID       cidvri:          Diversion right ID 
#     Name     named:           Diversion right name
#     Struct   cgoto:           Direct Diversion Structure ID associated with this right
#     Admin #  irtem:           Priority or Administration number (if used)
#     Right    dcrdiv(k):       Diversion right (cfs)
#     On/Off   idvrsw(k):       Switch 0 = off, 1 = on
#
# example records
#Dem_3 Wr#1  Irrigation Demand _3    Dem_3                7.00000  100.00       1
#Dem_2 Wr#1  Irrigation Demand _2    Dem_2                6.00000   60.00       1
#Dem_1 Wr#1  M&I Demand _1           Dem_1                2.00000  100.00       1
#                                               
# ID        Name                    Struct                Admin#   Right  On/Off
#A12        A24                     A12         4X         F12.0    F8.2      I8
#----------eb----------------------eb----------exxxxb----------eb------eb------e
DD1WR1      M&I Sr Right            DD1                  2.00000    5.00       1
DD1WR2      M&I Jr Right            DD1                  5.00000   10.00       1


