#
# ________________________________________________________________________________
# *.xss       Structure Summary                                
#
#   STATEMOD                                                                      
#   Example 0-5g - or 24 - 46 - 27 sequence testing                               
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          30/10/** **:23:13
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5g - or 24 - 46 - 27 sequence testing                                                                PAGE NO.   1

    STRUCTURE ID (0 _ total)  : DD1         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Agri diversion 1        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1       34.     2000.     2067.
      Diversion Rights        :     2       34.     2000.     2067.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  MAY      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1980  JUN      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1400.    100.      0.    840.      0.    560.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    840.      0.    840.    560.    360.
DD1           1980  JUL      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1980  AUG      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1980  SEP      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1400.    100.      0.    840.      0.    560.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    840.      0.    840.    560.    360.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1980  TOT      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   7140.    100.      0.   4284.      0.   2856.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   4284.      0.   4284.   2856.   1716.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1980  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1980  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1981  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1981  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1981  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1981  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD1           1981  MAY      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1981  JUN      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1400.    100.      0.    840.      0.    560.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    840.      0.    840.    560.    360.
DD1           1981  JUL      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1981  AUG      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1447.    100.      0.    868.      0.    579.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    868.      0.    868.    579.    332.
DD1           1981  SEP      0.      0.      0.      0.      0.   2000.   1200.      0.      0.   1400.    100.      0.    840.      0.    560.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.    840.      0.    840.    560.    360.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1981  TOT      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   7140.    100.      0.   4284.      0.   2856.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   4284.      0.   4284.   2856.   1716.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5g - or 24 - 46 - 27 sequence testing                                                                PAGE NO.   2

    STRUCTURE ID (0 _ total)  : DD2         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Agri diversion 2        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1      168.    10000.    10333.
      Diversion Rights        :     1      168.    10000.    10333.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  MAY      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1980  JUN      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4480.    100.      0.   2688.      0.   1792.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2688.      0.   2688.   1792.   3312.
DD2           1980  JUL      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1980  AUG      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1980  SEP      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4480.    100.      0.   2688.      0.   1792.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2688.      0.   2688.   1792.   3312.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1980  TOT      0.      0.      0.      0.      0.  50000.  30000.      0.      0.  22248.    100.      0.  13349.      0.   8899.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.  13349.      0.  13349.   8899.  16651.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1980  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1980  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1981  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1981  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1981  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1981  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    100.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
DD2           1981  MAY      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1981  JUN      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4480.    100.      0.   2688.      0.   1792.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2688.      0.   2688.   1792.   3312.
DD2           1981  JUL      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1981  AUG      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4429.    100.      0.   2658.      0.   1772.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2658.      0.   2658.   1772.   3342.
DD2           1981  SEP      0.      0.      0.      0.      0.  10000.   6000.      0.      0.   4480.    100.      0.   2688.      0.   1792.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.   2688.      0.   2688.   1792.   3312.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1981  TOT      0.      0.      0.      0.      0.  50000.  30000.      0.      0.  22248.    100.      0.  13349.      0.   8899.      0.     60.      0.      0.      0.      0.      0.      0.      0.      0.  13349.      0.  13349.   8899.  16651.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5g - or 24 - 46 - 27 sequence testing                                                                PAGE NO.   3

    STRUCTURE ID (0 _ total)  : DD3         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Muni diversion 1        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1       84.     5000.     5167.
      Diversion Rights        :     1       84.     5000.     5167.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD3           1979  OCT      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1979  NOV      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1640.    100.      0.    328.      0.   1312.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    328.      0.    328.   1312.    672.
DD3           1979  DEC      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1980  JAN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1980  FEB      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1664.    100.      0.    333.      0.   1331.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    333.      0.    333.   1331.    667.
DD3           1980  MAR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1980  APR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1640.    100.      0.    328.      0.   1312.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    328.      0.    328.   1312.    672.
DD3           1980  MAY      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1980  JUN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    240.    100.      0.     48.      0.    192.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     48.      0.     48.    192.    952.
DD3           1980  JUL      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1980  AUG      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1980  SEP      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    240.    100.      0.     48.      0.    192.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     48.      0.     48.    192.    952.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD3           1980  TOT      0.      0.      0.      0.      0.  60000.  12000.      0.      0.  12680.    100.      0.   2536.      0.  10144.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.   2536.      0.   2536.  10144.   9464.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD3           1980  OCT      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1980  NOV      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1640.    100.      0.    328.      0.   1312.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    328.      0.    328.   1312.    672.
DD3           1980  DEC      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1981  JAN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1981  FEB      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1664.    100.      0.    333.      0.   1331.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    333.      0.    333.   1331.    667.
DD3           1981  MAR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1628.    100.      0.    326.      0.   1302.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    326.      0.    326.   1302.    674.
DD3           1981  APR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.   1640.    100.      0.    328.      0.   1312.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    328.      0.    328.   1312.    672.
DD3           1981  MAY      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1981  JUN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    240.    100.      0.     48.      0.    192.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     48.      0.     48.    192.    952.
DD3           1981  JUL      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1981  AUG      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    248.    100.      0.     50.      0.    198.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     50.      0.     50.    198.    950.
DD3           1981  SEP      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    240.    100.      0.     48.      0.    192.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     48.      0.     48.    192.    952.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD3           1981  TOT      0.      0.      0.      0.      0.  60000.  12000.      0.      0.  12680.    100.      0.   2536.      0.  10144.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.   2536.      0.   2536.  10144.   9464.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5g - or 24 - 46 - 27 sequence testing                                                                PAGE NO.   4

    STRUCTURE ID (0 _ total)  : DD4         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Muni diversion 2        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1       84.     5000.     5167.
      Diversion Rights        :     1       84.     5000.     5167.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD4           1979  OCT      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1979  NOV      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1979  DEC      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  JAN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  FEB      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    336.    100.      0.     67.      0.    269.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     67.      0.     67.    269.    933.
DD4           1980  MAR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  APR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1980  MAY      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  JUN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1980  JUL      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  AUG      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  SEP      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD4           1980  TOT      0.      0.      0.      0.      0.  60000.  12000.      0.      0.   4380.    100.      0.    876.      0.   3504.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    876.      0.    876.   3504.  11124.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD4           1980  OCT      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1980  NOV      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1980  DEC      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  JAN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  FEB      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    336.    100.      0.     67.      0.    269.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     67.      0.     67.    269.    933.
DD4           1981  MAR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  APR      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1981  MAY      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  JUN      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
DD4           1981  JUL      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  AUG      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    372.    100.      0.     74.      0.    298.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     74.      0.     74.    298.    926.
DD4           1981  SEP      0.      0.      0.      0.      0.   5000.   1000.      0.      0.    360.    100.      0.     72.      0.    288.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.     72.      0.     72.    288.    928.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD4           1981  TOT      0.      0.      0.      0.      0.  60000.  12000.      0.      0.   4380.    100.      0.    876.      0.   3504.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    876.      0.    876.   3504.  11124.
  
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD4           1981  TOT      0.      0.      0.      0.      0. 360000. 120000.      0.      0.  92896.    100.      0.  42090.      0.  50806.      0.     45.      0.      0.      0.      0.      0.      0.      0.      0.  42090.      0.  42090.  50806.  77910.
