#
# ________________________________________________________________________________
# *.xpl       Plan                                             
#
#   STATEMOD                                                                      
#   Example 0-5g - or 24 - 46 - 27 sequence testing                               
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          30/10/** **:23:13
# Time Step:         Monthly 
# 
# ________________________________________________________________________________


Plan Summary    ACFT
Plan Number    =     1
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan1       
Plan Name      = TargetPlanForDD1WR2Exch 
Plan Source    = NA          
River Location = D2          

Use   1   ID = Plan1Split   Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan2          Status =  On
Use   2   ID = Plan1Split   Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan3          Status =  On
Use   3   ID = Plan1Spill   Admin # =    10.00000   Name = Plan 1 spill rule          Opr Type =  29   Destination = D2             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1979  OCT    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1979  NOV    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1979  DEC    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  JAN    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  FEB    560.    336.    224.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    560.
Plan1        D2           1980  MAR    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  APR    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1980  MAY    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  JUN    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1980  JUL    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  AUG    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  SEP    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1980  TOT   7300.   4380.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7300.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1980  OCT    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1980  NOV    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1980  DEC    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  JAN    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  FEB    560.    336.    224.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    560.
Plan1        D2           1981  MAR    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  APR    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1981  MAY    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  JUN    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan1        D2           1981  JUL    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  AUG    620.    372.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    620.
Plan1        D2           1981  SEP    600.    360.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        D2           1981  TOT   7300.   4380.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7300.


Plan Summary    ACFT
Plan Number    =     2
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan2       
Plan Name      = SplitPlan2              
Plan Source    = NA          
River Location = D3          

Use   1   ID = Plan2Deliv   Admin # =     6.70000   Name = Deliv from plan 2          Opr Type =  27   Destination = DD4            Status =  On
Use   2   ID = Plan2Spill   Admin # =    10.00000   Name = Plan 2 spill rule          Opr Type =  29   Destination = D3             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1979  OCT    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1979  NOV    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1979  DEC    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  JAN    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  FEB    336.    336.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    336.
Plan2        D3           1980  MAR    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  APR    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1980  MAY    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  JUN    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1980  JUL    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  AUG    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  SEP    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1980  TOT   4380.   4380.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4380.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1980  OCT    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1980  NOV    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1980  DEC    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  JAN    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  FEB    336.    336.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    336.
Plan2        D3           1981  MAR    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  APR    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1981  MAY    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  JUN    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
Plan2        D3           1981  JUL    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  AUG    372.    372.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    372.
Plan2        D3           1981  SEP    360.    360.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    360.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        D3           1981  TOT   4380.   4380.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4380.


Plan Summary    ACFT
Plan Number    =     3
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan3       
Plan Name      = SplitPlan3              
Plan Source    = NA          
River Location = D5          

Use   1   ID = Plan3Deliv   Admin # =     6.60000   Name = Deliv from plan 3          Opr Type =  27   Destination = DD3            Status =  On
Use   2   ID = Plan3Spill   Admin # =    10.00000   Name = Plan 3 spill rule          Opr Type =  29   Destination = D4             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D5           1979  OCT    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1979  NOV    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1979  DEC    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  JAN    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  FEB    224.    224.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    224.
Plan3        D5           1980  MAR    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  APR    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1980  MAY    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  JUN    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1980  JUL    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  AUG    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  SEP    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D5           1980  TOT   2920.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2920.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D5           1980  OCT    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1980  NOV    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1980  DEC    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  JAN    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  FEB    224.    224.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    224.
Plan3        D5           1981  MAR    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  APR    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1981  MAY    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  JUN    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
Plan3        D5           1981  JUL    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  AUG    248.    248.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    248.
Plan3        D5           1981  SEP    240.    240.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    240.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        D5           1981  TOT   2920.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2920.


________________________________________________________________________

Total Plan Summary ACFT
Plan Type      =    11 Accounting_Plan          

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA           1980  TOT  14600.  11680.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  14600.
Accounting   NA           1981  TOT  14600.  11680.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  14600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA            AVE  TOT  14600.  11680.   2920.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  14600.
