# example-0-4-b.rib
# 
# StateMod baseflow node estimation data file for example 0-4-b (b for baseflow)
#
# this is the fourth network dateset for the example 0 series
#   of statemod data sets
# example X.Y means the example X series, the Yth version
#
# this dataset is the same as 0-3, except the flows/demand/etc are multipled by 100
# to make it easier to detect conversion problems
# ithe main moving part is a direct exchange from the jr DD1 water right to
# an upstream acct plan (type 11) via op rule 24.
#
# this dataset can successfully estimated baseflows to an xbm file
# using the example-0-4-b rsp file
# and can successfuly run in simulation mode with example-0-4.rsp
#
# the example 0 series has a network that is fairly small and simple,
#   but complex enough to host various kinds of structures later,
#   and has enough variability to be good for testing
# drawings of and notes about the network can be found in the series
#   of files with names like example-0-4-doc.*
# 
#>---------------------------------------------------------------------------
#>  StateMod Stream Estimate Station Coefficient Data
#>
#>  FlowX = (FlowB(1)*coefB(1) + FlowG(2)*coefB(2) + ...)+
#>          pf * (FlowG(1)*coefG(1) + FlowG(2)*coefG(2) + ...)+
#>
#>  where:
#>
#>  FlowX = Flow at intermediate node to be estimated.
#>  FlowB =   Estimate flow station(s).
#>  FlowG =   Gain flow station(s).
#>
#>     pf = Proration factor for gain term.
#>  coefB =   Estimate flow coefficient.
#>  coefG =   Gain flow coefficient.
#>
#>  Card 1 format (a12, 8x, i8, 10(f8.3,1x,a12)
#>
#>       FlowX:  Node where flow is to be estimated
#>       Mbase:  Number of base stations to follow
#>       coefB:  Estimate flow coefficient
#>       FlowB:  Estimate station ID
#>
#>  Card 2 format (12x, f8.2, i8, 10(f8.3,1x,a12)
#>
#>          pf:  Proration factor for gain term.
#>       nbase:  Number of gain stations to follow
#>       coefG:  Gain flow coefficient.
#>       FlowG:  Gaged flow stations used to calculate gain
#>
#> FlowX              mbase   coefB1    FlowB1    coefB2    FlowB2    coefB3   FlowB3      coefB3    FlowB4     ...
#>---------exxxxxxxxb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>             pf     nbase   coefG1   FlowG1     coefG2    FlowG2     coefG3    FlowG3     coefG4    FlowG4     ...
#>xxxxxxxxxxb------eb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>
#>EndHeader
#>
A1                         0
               0.750       1 0.33333 C1    
B1                         0
               0.750       1 0.66667 C1    
C4                         0
             1.16667       1   1.000 C5
C8                         0
             1.07143       1   1.000 C7
D1                         1   0.500 C1
               0.000       0    
E1                         1   0.500 F2
               0.000       0    
F4                         1   1.500 F2
             0.66667       2   1.000 F6            -1.500 F2

