# *.ris; Streamflow station file for StateMod Example 0-2
#
# *******************************************************
#
#     Card 1   Control
#     format:  (a12, a24, a12)                   
#
#     ID       crunid:  Flow Station ID
#     Name     runnam:  Station name
#     River Id cgoto:   River Node ID used in the time series file (rivflo.*)
#                                                      
# ID        Name                    River ID
#----------eb----------------------eb-----------
#
A1          A1 estimated baseflow   A1
B1          B1 estimated baseflow   B1
D1          D1 estimated baseflow   D1
E1          E1 estimated baseflow   E1
F2          F2 gage                 F2
F4          F4 estimated baseflow   F4
F6          F6 gage                 F6
C1          C1 gage                 C1
C4          C4 estimated baseflow   C4
C5          C5 gage                 C5
C7          C7 gage                 C7
C8          C8 estimated baseflow   C8

