# Example 0-2
#
# *.rih;  monthly historic streamflow statemod example 0-2
# ********************************************************
#
#     Card 1   Control data
#	format:  (i5,1x,i4,5x,i5,1x,i4,a5,a5)
#
#	Row-data	Variable	Description
#	--------	--------	-----------
#	1-1		ibm		Beginning month of data (e.g. 1=Jan)
#	1-2		iby		Beginning year of data (e.g. 1975)
#	1-3		iem		Ending month of data
#	1-4		iey		Ending year of data 
#	1-5		cunit		Units of data 
#						(' ACFT' or 'CFS')
#	1-6		cyr		Year type 
#						'CYR'= calendar year (1-12)
#						'WYR'= water year (10-9)
#						'IYR'= irrigation year (11-12)
#
#     Card 2+   Time series data
#	format:  (i4, 1x, a12, 12f8.0)
#
#	Row-data	Variable	Description
#	--------	--------	-----------
#	2-1		iryr		Year
#	2-2		cistat		Demand station ID
#	2-3		runoff(1-12,1)	Gaged streamflow for months 1-12
#					Enter -999 to indicate missing data
#
#	Repeat for the number of gages provided in the river station file (Section 4.4)
#	Repeat for each year of the simulation	
#	
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -exb----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
#Mnth Year     Month YearUnitsYrTyp
#---exb--exxxxxb---exb--eb---eb---e
   10/1979  -      9/1981  CFS  WYR
1980 F2               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.
1980 F6               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.
1980 C1               40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.
1980 C5               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.
1980 C7              140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.
1981 F2               20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.     20.
1981 F6               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.
1981 C1               40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.     40.
1981 C5               60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.     60.
1981 C7              140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.    140.


