#
# ________________________________________________________________________________
# *.xre       Reservoir Summary                                
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          29/10/** **:17:39
# Time Step:         Monthly 
# 
# ________________________________________________________________________________
  NO ACTIVE RESERVOIR FOR THE CURRENT JOB
