#
# ________________________________________________________________________________
# *.xss       Structure Summary                                
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.05 Date = 2014/11/01)
# Run date:           4/11/** **: 1:31
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a                                 PAGE NO.   1

    STRUCTURE ID (0 _ total)  : DD1         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Municipal diversion 1   


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1      500.    29752.    30744.
      Diversion Rights        :     2      517.    30752.    31778.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1979  OCT      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1979  NOV      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1979  DEC      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  JAN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  FEB      0.      0.      0.      0.      0.   2000.    400.      0.      0.    933.    100.      0.    187.      0.    747.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    187.      0.    187.    747.    213.
DD1           1980  MAR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  APR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1980  MAY      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  JUN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1980  JUL      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  AUG      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  SEP      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1980  TOT      0.      0.      0.      0.      0.  24000.   4800.      0.      0.  12167.    100.      0.   2433.      0.   9733.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.   2433.      0.   2433.   9733.   2367.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1980  OCT      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1980  NOV      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1980  DEC      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  JAN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  FEB      0.      0.      0.      0.      0.   2000.    400.      0.      0.    933.    100.      0.    187.      0.    747.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    187.      0.    187.    747.    213.
DD1           1981  MAR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  APR      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1981  MAY      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  JUN      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
DD1           1981  JUL      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  AUG      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1033.    100.      0.    207.      0.    827.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    207.      0.    207.    827.    193.
DD1           1981  SEP      0.      0.      0.      0.      0.   2000.    400.      0.      0.   1000.    100.      0.    200.      0.    800.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.    200.      0.    200.    800.    200.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD1           1981  TOT      0.      0.      0.      0.      0.  24000.   4800.      0.      0.  12167.    100.      0.   2433.      0.   9733.      0.     20.      0.      0.      0.      0.      0.      0.      0.      0.   2433.      0.   2433.   9733.   2367.
  

   Structure Summary  ACFT
    STATEMOD                                                                      
    Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a                                 PAGE NO.   2

    STRUCTURE ID (0 _ total)  : DD2         
    STRUCTURE ACCT (0 _ total): 0           
    STRUCTURE NAME            : Agri diversion 1        


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1       84.     5000.     5167.
      Diversion Rights        :     1       84.     5000.     5167.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1979  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.    100.      0.      0.      0.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.
DD2           1979  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.    100.      0.      0.      0.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.
DD2           1979  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1980  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1980  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1980  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1980  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1980  MAY      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1980  JUN      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5400.    100.      0.   3000.      0.   2400.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.   3000.   2400.      0.
DD2           1980  JUL      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1980  AUG      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1980  SEP      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5400.    100.      0.   3000.      0.   2400.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.   3000.   2400.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1980  TOT      0.      0.      0.      0.      0.  25000.  15000.      0.      0.  32100.    100.      0.  14940.      0.  17160.      0.     47.      0.      0.      0.      0.      0.      0.      0.      0.  14940.      0.  14940.  17160.     60.
  
                                          Area                       Demand      Max Efficiency                            Surface Water                                              Ground Water                                  Consumptive Use     
                        _______________________________________ _______________ _______________  ______________________________________________________________ _______________________________________________________    Soil _______________________   Total     IWR
ID            Year  Mon  SW Fld  SW Spr  GW Fld  GW Spr   Total   Total      CU  FldEff  SprEff  Divert  ConEff ConLoss   To CU To Soil  Return    Loss  ActEff Pumping Capacty   To CU To Soil  Return    Loss  ActEff Storage   SW&GW    Soil   Total  Return   Short
                             NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA      NA
                           ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29)    (30)
____________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1980  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.    100.      0.      0.      0.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.
DD2           1980  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.    100.      0.      0.      0.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.      0.
DD2           1980  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1981  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1981  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1981  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1981  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.    100.      0.      0.      0.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.      0.
DD2           1981  MAY      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1981  JUN      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5400.    100.      0.   3000.      0.   2400.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.   3000.   2400.      0.
DD2           1981  JUL      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1981  AUG      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5367.    100.      0.   2980.      0.   2387.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   2980.      0.   2980.   2387.     20.
DD2           1981  SEP      0.      0.      0.      0.      0.   5000.   3000.      0.      0.   5400.    100.      0.   3000.      0.   2400.      0.     56.      0.      0.      0.      0.      0.      0.      0.      0.   3000.      0.   3000.   2400.      0.
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1981  TOT      0.      0.      0.      0.      0.  25000.  15000.      0.      0.  32100.    100.      0.  14940.      0.  17160.      0.     47.      0.      0.      0.      0.      0.      0.      0.      0.  14940.      0.  14940.  17160.     60.
  
____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
DD2           1981  TOT      0.      0.      0.      0.      0.  98000.  39600.      0.      0.  88533.    100.      0.  34747.      0.  53787.      0.     39.      0.      0.      0.      0.      0.      0.      0.      0.  34747.      0.  34747.  53787.   4853.
