#
# ________________________________________________________________________________
# *.xpl       Plan                                             
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.05 Date = 2014/11/01)
# Run date:           4/11/** **: 1:31
# Time Step:         Monthly 
# 
# ________________________________________________________________________________


Plan Summary    ACFT
Plan Number    =     1
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan1       
Plan Name      = TargetPlanForDD1WR2Exch 
Plan Source    = NA          
River Location = C2          

Use   1   ID = Splitl       Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan2          Status =  On
Use   2   ID = Splitl       Admin # =     6.50000   Name = Split plan 1               Opr Type =  46   Destination = Plan3          Status =  On
Use   3   ID = Plan1Spill   Admin # =     7.00000   Name = Plan 1 spill rule          Opr Type =  29   Destination = NA             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        C2           1979  OCT   4000.   2400.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4000.
Plan1        C2           1979  NOV   4000.   2400.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4000.
Plan1        C2           1979  DEC   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  JAN   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  FEB   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  MAR   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  APR   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  MAY   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  JUN   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  JUL   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  AUG   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1980  SEP   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        C2           1980  TOT  18000.  10800.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  18000.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        C2           1980  OCT   4000.   2400.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4000.
Plan1        C2           1980  NOV   4000.   2400.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4000.
Plan1        C2           1980  DEC   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  JAN   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  FEB   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  MAR   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  APR   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  MAY   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  JUN   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  JUL   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  AUG   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
Plan1        C2           1981  SEP   1000.    600.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1000.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan1        C2           1981  TOT  18000.  10800.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  18000.


Plan Summary    ACFT
Plan Number    =     2
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan2       
Plan Name      = SplitPlan2              
Plan Source    = NA          
River Location = C3          

Use   1   ID = Plan2Spill   Admin # =     7.00000   Name = Plan 2 spill rule          Opr Type =  29   Destination = NA             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        C3           1979  OCT   2400.   2400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2400.
Plan2        C3           1979  NOV   2400.   2400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2400.
Plan2        C3           1979  DEC    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  JAN    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  FEB    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  MAR    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  APR    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  MAY    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  JUN    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  JUL    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  AUG    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1980  SEP    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        C3           1980  TOT  10800.  10800.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  10800.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        C3           1980  OCT   2400.   2400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2400.
Plan2        C3           1980  NOV   2400.   2400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2400.
Plan2        C3           1980  DEC    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  JAN    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  FEB    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  MAR    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  APR    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  MAY    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  JUN    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  JUL    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  AUG    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
Plan2        C3           1981  SEP    600.    600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    600.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan2        C3           1981  TOT  10800.  10800.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  10800.


Plan Summary    ACFT
Plan Number    =     3
Plan Type      =    11 Accounting_Plan          
Plan ID        = Plan3       
Plan Name      = SplitPlan3              
Plan Source    = NA          
River Location = C4          

Use   1   ID = Plan3Spill   Admin # =     7.00000   Name = Plan 3 spill rule          Opr Type =  29   Destination = NA             Status =  On

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        C4           1979  OCT   1600.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.
Plan3        C4           1979  NOV   1600.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.
Plan3        C4           1979  DEC    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  JAN    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  FEB    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  MAR    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  APR    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  MAY    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  JUN    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  JUL    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  AUG    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1980  SEP    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        C4           1980  TOT   7200.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7200.

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        C4           1980  OCT   1600.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.
Plan3        C4           1980  NOV   1600.   1600.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1600.
Plan3        C4           1980  DEC    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  JAN    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  FEB    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  MAR    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  APR    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  MAY    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  JUN    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  JUL    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  AUG    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
Plan3        C4           1981  SEP    400.    400.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    400.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Plan3        C4           1981  TOT   7200.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7200.


________________________________________________________________________

Total Plan Summary ACFT
Plan Type      =    11 Accounting_Plan          

                                            Plan Uses                         
                                     Supply _______________________________________________________________________________________________________________________________________________________________________
Plan         River                    Total   Use 1   Use 2   Use 3   Use 4   Use 5   Use 6   Use 7   Use 8   Use 9  Use 10  Use 11  Use 12  Use 13  Use 14  Use 15  Use 16  Use 17  Use 18  Use 19  Use 20   Total
ID           ID           Year   Mo     N/A     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     (+)     N/A
                                       ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA           1980  TOT  36000.  28800.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  36000.
Accounting   NA           1981  TOT  36000.  28800.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  36000.
____________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
Accounting   NA            AVE  TOT  36000.  28800.   7200.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.  36000.
