#
# ________________________________________________________________________________
# *.xop       Operational Right Diversion Summary              
#
#   STATEMOD                                                                      
#   Example 0-5d - direct exchange (or24) from div wr to a plan (type11) - added a
#
# Statemod Version: 14.01.03 Date = 2014/10/28)
# Run date:          29/10/** **:17:39
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

 Operational Right Summary  ACFT

 ID = Exchange1          Name = Dir Exch DD1WR2 to Plan1 Opr Type =   24   Admin # =          6.00000
 Source 1 = DD1WR2       Destination = Plan1             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980   6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.
1981   6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.
AVG    6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.

 Operational Right Summary  ACFT

 ID = Splitl             Name = Split plan 1             Opr Type =   46   Admin # =          6.50000
 Source 1 = Plan1        Destination = Plan2             Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980   6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.
1981   6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.
AVG    6667.   6667.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.   1000.  23333.

 Operational Right Summary  ACFT

 ID = Plan1Spill         Name = Plan 1 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan1        Destination = NA                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
AVG       0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 Operational Right Summary  ACFT

 ID = Plan2Spill         Name = Plan 2 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan2        Destination = NA                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980   4000.   4000.    600.    600.    600.    600.    600.    600.    600.    600.    600.    600.  14000.
1981   4000.   4000.    600.    600.    600.    600.    600.    600.    600.    600.    600.    600.  14000.
AVG    4000.   4000.    600.    600.    600.    600.    600.    600.    600.    600.    600.    600.  14000.

 Operational Right Summary  ACFT

 ID = Plan3Spill         Name = Plan 3 spill rule        Opr Type =   29   Admin # =          7.00000
 Source 1 = Plan3        Destination = NA                Year On =     0   Year Off =  9999
YEAR    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOT 
____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
1980   2667.   2667.    400.    400.    400.    400.    400.    400.    400.    400.    400.    400.   9333.
1981   2667.   2667.    400.    400.    400.    400.    400.    400.    400.    400.    400.    400.   9333.
AVG    2667.   2667.    400.    400.    400.    400.    400.    400.    400.    400.    400.    400.   9333.
